ডিসলাইক দেয়া 32
ব্যাপক বিনোদন।
মন খারাপ থাকলেই ঢুকে পরি আপনার চ্যানেলে।
Taslima Akter কন্টেন্ট ক্রিয়েটর রা এক একটা প্রজেক্ট এ কত টাইম & এফোর্ট দিয়ে এক একটা কন্টেন্ট ক্রিয়েট করবে আর কিছু আবাল রা তা ফ্রি তে খায়া দিবে তা কি ঠিক।! ! !
জাতি জানতে চায়।
নতুন কোন ভিডিও কবে আসবে?
ভাই , আর কতো অপেক্ষা ?? পরের ভিডিওর
কাচি দিয়া জিপলাইন বানাইছে
আপনাদের ক্রিয়িটিভিটি :D
ছিঃ,এভাবে অপমান নিজের দেশের মুভিকে,ছিঃ
জোস!
"সাউয়ার আচোদা পোলাপাইন।
"
"দারুন
"
"জনি ভাই
"
"বেশি মজা পাইলাম না । আগেরটা দারুন ছিল ।আশা করি পরেরটা জোস হবে । love u guys
"
"ভিডিওটা দেখে অনেক হাসলাম, All the best
"
"বাল আসিস কই থেকে?
"
"ভাই হেসে তো পেটে খিল ধরে গেছে।অসাধারণ
"
"ভাই হেসে তো পেটে খিল ধরে গেছে।অসাধারণ
"
"আজবতো প্রশ্ন হবে ফাঁস আর সাধারণ জনগণ খাবে বাঁশ? প্রশ্ন ফাঁস নিয়ে চরম একটি
"
"রাতে নোটিফিকেশন আসছে, ক্লিক করলাম বাট লেখা আসছে video হলো এটা?
"
"রাতে নোটিফিকেশন আসছে, ক্লিক করলাম বাট লেখা আসছে video হলো এটা?
"
"বাল আগেরটাই মজার ছিলো এখন সব ফালতু ভিডিও বানায়
"
"নাটকের জন্য শেষের টা কি খুব দরকার ছিল।
"
"ইংলিশে অর্নাস মাষ্টার্স করা লোকের আবার চাকরির অভাব হয়?হয়তবা বেশি বেতনের চাকরি পায় না।হয়তবা সরকারি চাকরি পায় না?টিওশনির ও অভাব হয় না বুঝলেন ভাই।শালার জতসব ফালতু কাহিনি??যা তা একটা কাহিনি হলেই হলো না?
"
"ইংলিশে অর্নাস মাষ্টার্স করা লোকের আবার চাকরির অভাব হয়?হয়তবা বেশি বেতনের চাকরি পায় না।হয়তবা সরকারি চাকরি পায় না?টিওশনির ও অভাব হয় না বুঝলেন ভাই।শালার জতসব ফালতু কাহিনি??যা তা একটা কাহিনি হলেই হলো না?
"
"ধুস শেষ টা বেকার !
"
"আমিও তো অনেক Innocent
"
"আমি কমেন্ট পরে আর নাটক দেখলাম না
"
"নাটক দেখার মুড নষ্ট করে দেয় এরা । কেন লাস্ট এ এটা না করলে আর হতো
"
"নাটক দেখার মুড নষ্ট করে দেয় এরা । কেন লাস্ট এ এটা না করলে আর হতো
"
"এই নাটক ভাল লাগে নাই।। কোন গল্প নাই কিছু। ভিন্ন কিছু নিয়ে আসতে পারে নাহ আমাদের পরিচালক।। মনজুড়ে নাটকটা অনেক বেস্ট ছিল
"
"এই নাটক ভাল লাগে নাই।। কোন গল্প নাই কিছু। ভিন্ন কিছু নিয়ে আসতে পারে নাহ আমাদের পরিচালক।। মনজুড়ে নাটকটা অনেক বেস্ট ছিল
"
"অপূর্বের নাটক গুলো সব সময় অসাধরণ। সব নাটকে শিখার কিছু থাকে এই জন্য অপূর্বকে এতো ভালো লাগে।সমাজের বাস্তব দিক গুলো তুলে ধরতে চায় সে।
"
"পুরাই অস্থির
"
"টাকা নাই এত সুন্দর ফ্লাট এ থাকে ক্যা।
"
"কেন শেষে মারা জেতে হল আজব ত
"
"কেন শেষে মারা জেতে হল আজব ত
"
"বাংলাদেশ এর কিছু পরিচালক লাস্ট এ accident ছারা কিছু বোঝে না।।।
"
"গাজাখোরী গল্প!!! ফাউল অভিনয়!!! গল্প আর খুজে পায় না নাকি!!! ফাজলামী যত্তোসব!!!
"
"সব গুলো কেমন যায় খুব সুন্দর
"
"এইসব নায়িকা চলবেনা। বাচ্চা ভাচ্চা ভাব। এম্নিতেই সাফার কথা বলা অন্য সব কিছুতেই ভাব বেশি
"
"ফালতু কি একটু বুঝিয়ে বলবেন আপু
"
"সব টিক আছি শেষে ভাল লাগল না???? মন খারাপ হয়ে গেছে।। কোন কারনে এই ছিন দিলে।।।
"
"শেষটা ভাল হয় নাই। বিরক্তিকর ছিল।
"
"এইটা কি হলো নাটকের ভিতিরে ছবির গল্প ধুর মিয়া পাউল কাহিনী
"
"এইটা কি হলো নাটকের ভিতিরে ছবির গল্প ধুর মিয়া পাউল কাহিনী
"
"ভালো লাগলো
"
"চমৎকার নাটক
"
"এইটায় অনেক কিছু শিখার আছে,, শিখলাম নাটকটা দেখে, ভালো লাগলো
"
"ফাউল নাটক
"
"শেষ মুহূর্তে মরার সিন টা না আসলে আরো ভালো লাগত। দুজন এর বিয়ে মেনে নিত পরিবার।
"
"ছেলেটা কিনতুর মরার উচিত ছিল না
"
"apurbor সাথে মেয়েটিকে বাচচা মনে হয়।
"
"দারুন গল্প
"
"এ রকম হবে শেষ টা কখনো ভাবি নাই । ভাল লাগছে নাটক টা।
"
"এ রকম হবে শেষ টা কখনো ভাবি নাই । ভাল লাগছে নাটক টা।
"
"কি দরকার ছিলো লাষ্টে কাদানোর
"
"খোব ভালো লাগলো নাটক টা
"
"অপূর্ব সাফা কবির অনেক সুন্দর জুটি,,,
"
"হায় হায়, নাটকটা এভাবে শেষ হল কেন? খুব কষ্ট লাগল তো
"
"আজবতো ।।।। মরতেই হবে
"
"KHAN হুম,,আমার ও ভালো লাগছে,,,,
"
"KHAN হুম,,আমার ও ভালো লাগছে,,,,
"
"দেখি কেমন লাগে
"
"কেন যে এত মেকাফ দেয়,,অসাধারণ নাটক,,
"
"কেন যে এত মেকাফ দেয়,,অসাধারণ নাটক,,
"
"অনেক ভাল ছিল নাটকটা
"
"অনেক ভাল ছিল নাটকটা
"
"Nahid Hassan হ্যাপি এন্ডিং দিলে মানুষ বেশিদিন মনে রাখেনা। তাই স্যাড এন্ডিং লাগে।
"
"অসাধারণ একটা গল্প! অপূর্ব + মম আর অপূর্ব + মেহজাবিন এর পর এখন অপূব + সাফা আগামীর মেগা-হিট জুটি :)
"
"বুকের পাজরে উরে প্রজাপতি!! """"""
"
"কিছু বলার নাই।এক কথায় অসাধারন।
"
"কী লিরিক্স রে শিরোনামহীন বলেই সম্ভব
"
"আমার সবচাইতে প্রিয় একটা গান
"
"আবাল মানুষ কিভাবে এতো সুন্দর একটা গানে ডিসলাইকে দেয়??
"
"জিয়া ভাই দয়া করে এই গানটার অন্তর্নিহিত অরথটা ব্যাখ্যা দিবেন plz plz plz
"
"বুকের ভেতর ডানা ঝাপটায় পাখি বেপরুয়া
"
"সেই কবে ছিল উচ্ছাস, কিছু শঙ্কায় ভরা চুম্বন ছিল প্রেমিকার ঘন নিশ্বাস, হাসিমুখে ফোয়ারা।
"
"আমি 2K18 তেও।
"
"ডেইলি কম হলেও ১০ বার শুনি, নেশার মত হয়ে গেছে, ধন্যবাদ অর্ণব দা।
"
"২০১৮ তে কে কে শুনছেন?
"
"২০১৮ তে কেউ শুনছো গানটা???
"
"তোমার জন্যে নীল যে তারার একটু খানি আলো ভোরের রং রাতে মিশে গোলাপের সাদার মায়ায় মিশিয়ে দিয়ে ভাবি আবছা নীল তোমার লাগে ভালো ভাবনা আমার শিমুল ডালে লালযে আগুন জ্বালে মহুয়ার বনে মাতাল হওয়া খেলে এক মুঠো রোদ আকাশ ভরা তারা ভিজে মাটিতে জলের নকশা করা মন কে শুধু পাগল করে ঘিরে এতগুলো রাত অধীর হয়ে জেগে থাকা তোমায় ঘিরে আমার ভালো ভরা তারার আলোয় তোমায় দেখে দেখে ভালোবাসার পাখি মেলে মন ভোলানো
"
"লাইফে এমন গান খুব কম শুনেছি,।হাজার বার শুনেও খারাপ লাগেনি
"
"অনেক দিন পর শুনলাম জোস একটা song
"
"still listening in 2017,,,,, অদ্ভুত মাদকতা গানটায়
"
"2017 এসেও এই গান টা কে কে শুনছেন? ♥♥
"
"এই গান যখন আসে আমি অনেক খোঁজাখুঁজি পরে 120টাকা দিয়ে আনছিলাম
"
"Ethan Robin চলছে
"
"তুমি কি বানাও দাদা এগুলা মাদকের মত কাজ করে তোমার এই গানগুলা। প্লিজ দাদা আবার ফিরে আস এন্ড আবার বানানো শুরু কর গান ।/।
"
"It was absolutely classical বার যে আমি ভিউয়ার আমি এই গান টার যা আমার মনেই পরে না। লিখার মত আরো অনেক কিছুই আছে কিন্তু লিখে সেস করতে পারব না ভলেই আর লেখা হলনা। তবে এটাই বলভ অরনব তুমি আমার স্রিতির মাঝেই লুকিয়ে থাকভে সারা জীবন।
"
"মন টা ভরে গেলো গান টা শুনে,,,,,,,,,,,,,,,,,,,,,,,,,,ধন্যবাদ অরনব
"
"প্রথম কলির পরে যে বায়লিন এর মায়াবি সুর,কি ভাবে সম্ভব?বিধাতার দান, পাগল হয়ে যাই।লাভ ইউ অর্ণব।
"
"অাপনি বেচে থাকবেন মানুষের ভাবনায়, এই কামনা করি
"
"যারা দেয় অইগুলা সব সাবরিনা ন্যান্সির ফ্যান :P
"
"যারা দেয় অইগুলা সব সাবরিনা ন্যান্সির ফ্যান :P
"
"One plus 5T এর একটি রিভিউর আবেদন থাকল wait for
"
"সাইড স্টেইনলেস স্টিল। এলুমিনিয়াম না :)
"
"কেউ কি তোমাদের সামসাং গ্যালাক্সি নোট-৮ স্পনসর করে নাই? ওইটা নিয়া একটা ভিডিও বানাও প্লীজ।
"
"কেউ কি তোমাদের সামসাং গ্যালাক্সি নোট-৮ স্পনসর করে নাই? ওইটা নিয়া একটা ভিডিও বানাও প্লীজ।
"
"আমার রিভিও আরও ভালো ও ফানি র্ভাসন গুরে আসতে পারেন আমার চ্যানেল
"
"5T এর একটা রিভিউ এবং X vs 5T কম্পেয়ার দেখতে চাই।
"
"ভাই চাইনিজদের জন্ন্য এই কি কার্যকর হবে?
"
"ঠাণ্ডায় iphone X kaj kore?
"
"ধুর, আমি কাউরেই কিনতে দিমু না।।।।
"
"তাহলে স্যামসাং ই বেস্ট
"
"সাইড স্টেইনলেস স্টিলে তৈরি, এলুমিনিয়ামে না।
"
"ভাইয়া আমার একটা আচ্চা Android এর Developer option এ ""Logger buffer size"" এই Option টার কাজ কি।। আর এইটায় 256k দেয়া থাকে,আমি যদি 16M দেই তাহলে এটা কি হবে,,মানে,,, মুলত এটার কাজ কি
"
"প্রিও তুষার ভাই ।।। অনেক দিন পর আপনার কন্ঠ শুনে খুব ভাল লাগছে
"
"ভাল লাগল,ধন্যবাদ তুষার ভাই,
"
"তুষার ভাই কে অনেক দিন পর দেখলাম ✌
"
"বড়োলোক্স + নো রিরেন = Iphone X ইউজার
"
"ভাই কিনে ফেলুম।
"
"বাম আর ডান কানে একটু ভুল বলসেন ভাই ;-)
"
"আমাকে তালাশ টিম এর মেইন যে তার নামবার দিলে ভালো হবে
"
"আলো ভালো কিছু দেখতে চাই
"
"Prince Shawon mail করুন
"
"আরে এই মানুষ গুলো (ছাখমা) আমাদের ভারতের ভিতরে শেষ সিমান্তে একটা জলা আছে নাম মিজোরাম আমি গিয়েছিলাম মেকানিকস হিসেবে ৭মাস ছিলাম ওখানে ভয়ংকর পরিসস্তি ওখানে,বাংলাদেশ বডার আলাকা এখন আমি ভিডিও টা দেখে আমার ওনেক স্রিতি মনে পরেছে। আল্লহা
"
"ভাই আমি প্যারিস থেকে আপনাদেরকে ধন্যবাদ জানাই,মানুষের অজানা তথ্যদেওয়ার জন্য।।।।
"
"বাংলাদেশ সেনাবাহিনী তোমরা আমার ভাই,,, দেশটাকে দুর্নীতিমুক্ত করে দাও
"
"ভাইয়া দয়া করে cigarette নিয়া যদি একটা epesode করতেন।
"
"এগিয়ে যাও
"
"ভেরি নাইচ লাগচে ভায়া
"
"md badiu zzaman ওক
"
"এই শালার কোটা আছে নাকি
"
"group টাকা নেবে? কেন? জ্বী না, world এ এইটা কোথাও নেই। facebook টাকা ad বিনিময়ে ad দেয়, সেটা ঠিক আছে, কারণ facebook আমাকে বিনামূল্যে ছবি রাখা সহ, অনেক সুবিধা দিচ্ছে। কিন্ত এইসব group গুলো ত আমাদের আস্থায় চলে, আমরা follow করি বিশ্বাস করে। কিন্ত তারা যদি টাকা নিয়েই post দেবে, তাইলে ক্রেতার স্বার্থ সংরক্ষিত হবে কি করে?
"
"মাদারচোদের গ্রুপ থেকে আজকেই লিভ নিমু
"
"রিভিউ দেখে খেতে যাওয়া ছেড়ে দিছি অনেক আগেই আর নেগেটিভ রিভিউ দেখলেই আগে পোষ্টকারীর আইডি চেক করে দেখি রিয়েল নাকি ফেইক আইডি।।।
"
"ধন্যবাদ পলাশ ভাই আহা ফেসবুক আরও চাই
"
"হা হা মজা পাইলাম অাপনার কথা সুনে
"
"হায়রে হালার ব্যাপারে সরকারের জরুরী পদক্ষেপ নেওয়া উচিত।
"
"দন্যবাধ তালাশ টিম
"
"ভালোলাগলো অনেক।
"
"সত্য তুলে ধরার জন্য তালাশ কে অসখ্য ধন্যবাদ
"
"ফুড ব্লগার্স একটা ভন্ড গ্রুপ জানতাম,কিন্তু সৌম্যের এতো সামনে থেকে ক্লোউজ ভিডিও কেমনে করেছেন?মানে ক্রিমিনালদের এতো সামনে থেকে আপনারা কোন ওয়েতে ভিডিও করেন?জানার ইচ্ছা খুব।
"
"এমন একটা সতর্কতা মুলক অনুসন্ধান এর জন্যে মাঞ্জুরুল করিম ভাইকে অসংখ্য ধন্যবাদ। আপনার অনুসন্ধান এর পর্ব গুলো দেখার জন্যে অধীর আগ্রহে অপেক্ষায় থাকি। সম্প্রতি আমি আমার ওয়ালে আইপিএল লাইভ দিলে আইপিএল কর্তৃপক্ষ আমার আইডি রিপোর্ট করে বন্ধ করে দেয়। কিন্তু কেন? এর উত্তর টা আপনার কাছ থেকে জানার অপেক্ষায় থাকবো। আশা করি জানাবেন। বা পরবর্তী পর্বে তুলে ধরবেন যাতে কারো গুরুত্বপূর্ণ আইডি অসতর্কতাবশত বিলুপ্ত হয়ে না যায়। ধন্যবাদ ভাইয়া।
"
"এগিয়ে জান
"
"অনেক সুন্দর হয়েছে
"
"জানি ভাল হবে, আগে লাইক দিলাম All The Best Talash
"
"ভালো ছিল।
"
"কেমনে পারস ভাই এ রকম গান গাইতে/
"
"১০০%ভুয়া
"
"আমার খোলা আকাশ তোমার অপেক্ষায় অনেক মেঘ বয়ে যায় আসবে তুমি আবার আমার মনের বারান্দায় তোমার সময় কেটে যায় আবার আসবে তুমি আমার ভালোলাগায় অনেক ইচ্ছে ঘুড়ি আকাশ পাঠাবো তোমার মনের আকাশে যেখানে গাইবে তুমি আনমনে। আমি আকাশ পাঠাবো তোমার মনের আকাশে খোলা মাঠে গাইবে গান বসন্তের বাতাসে। আমার রঙ্গিন বাতাস তোমার অপেক্ষায় অনেক স্মৃতি বয়ে যায় আসবে তুমি আবার আমার মনের বারান্দায় তোমার আলো বয়ে যায় আবার আসবে তুমি আমার ভালোলাগায় অনেক ইচ্ছে ঘুড়ি আকাশ পাঠাবো তোমার মনের আকাশে যেখানে গাইবে তুমি আনমনে। আমি আকাশ পাঠাবো তোমার মনের আকাশে খোলা মাঠে গাইবে গান বসন্তের বাতাসে।
"
"এক কথায়
"
"আপনি নিজে আগে গাঞ্জা আর অটো টিউন দিয়ে এরকম একটা গান গেয়ে দেখান। তারপর কথা বইলেন।
"
"মিনার লাভ
"
"লিজা লিজা kar kotha ex bf
"
"চমত্কার গান ।।।।।।।।।।মিনার ভাই ।।।।।।।।।।।।।।শাওন
"
"এতটা ভালো লাগে ভাই তোমার গান গুলো,,,বলার ভাষা নাই।
"
"Love from একবার Tollywood এর জন্যেও গান গাইলে ভালো
"
"সুন্দর একটা গান,,,,,
"
"গানের কথাগুলো অসাধারণ।
"
"Hasan Mahmud, ধন্যবাদ
"
"Omar Faruk Bipon1993, ধন্যবাদ
"
"২কোটির ক্লাবে অগ্রীম স্বাগতম
"
"minar love u আর কত শুনবো এই গান যত শুনি ততই ভাল লাগে।
"
"ছুটির দিন ছিলো আজ।। আর তাই সারাদিন গানটা শুনলাম।। আমার মনে হয় সব মিলিয়ে পুরো দেড়শ বার হবে।। মিনার ভাই আপনাকে বেশী কিছু বলবোনা জাস্ট বলবো-- ভালোবাসি।
"
"কোনো সুস্থ মানুষের পক্ষে এমন সব অযৌক্তিক কথা সম্ভব না। জনাব নওফেল সাহেব এগুলো কী আওড়াচ্ছেন। গ্রাম্য ভাষায় এমন বক্তা কে বাদুড় বলে। তিনি যে গোঁয়ারতুমি করছেন তার বাবা দেখলেও হয়ত লজ্জিত হইতেন।
"
"কোনো সুস্থ মানুষের পক্ষে এমন সব অযৌক্তিক কথা সম্ভব না। জনাব নওফেল সাহেব এগুলো কী আওড়াচ্ছেন। গ্রাম্য ভাষায় এমন বক্তা কে বাদুড় বলে। তিনি যে গোঁয়ারতুমি করছেন তার বাবা দেখলেও হয়ত লজ্জিত হইতেন।
"
"কোনো সুস্থ মানুষের পক্ষে এমন সব অযৌক্তিক কথা সম্ভব না। জনাব নওফেল সাহেব এগুলো কী আওড়াচ্ছেন। গ্রাম্য ভাষায় এমন বক্তা কে বাদুড় বলে। তিনি যে গোঁয়ারতুমি করছেন তার বাবা দেখলেও হয়ত লজ্জিত হইতেন।
"
"এই মাগির মাংগে এসিড মারা উচিত।চোদমারানি মাগি তুই দালালি করিস কেন?
"
"By নওফেল তোমার বাপের সম্মানের দিকে তাকাও তোমার বাবাকে মানুষ কত ভালোবাসে তার ঘরে তুমি মিথ্যাবাদী কোথা থেকে এলে এখনো সময় আছে ভাল হয়ে যাও ভাই
"
"দিনের বেলায় কেন আমি টিয়ারশেলের গন্ধে হলে থাকতে পারিনি। নওফেল চোখে দেখেন না। বিকাল মেলায় আজিজ সুপার এর দোকানকাররা দোকান বন্ধ কেন করলো
"
"নওফেল অযৌক্তিক
"
"তারেকের কথা কেন বলেন তারেক তো একটা চোর
"
"নওফেল নবনিতার মত কথা বলতেসে।
"
"নওফিলকে জুতা মারো
"
"নওফিলকে জুতা মারো
"
"সুমি বর্তমান রেট কত?
"
"কোথাই মেধাবী,কোথাই ব্যবসায়ী
"
"এভদ্র লোককে মিডিয়াতে কেন এনেসেন,,এতো ভারতের পাচাটা গোলাম,,এতো মূর্খতাই পরি পূর্ন,,
"
"এভদ্র লোককে মিডিয়াতে কেন এনেসেন,,এতো ভারতের পাচাটা গোলাম,,এতো মূর্খতাই পরি পূর্ন,,
"
"এভদ্র লোককে মিডিয়াতে কেন এনেসেন,,এতো ভারতের পাচাটা গোলাম,,এতো মূর্খতাই পরি পূর্ন,,
"
"টক শো এর সময় আরো বাড়ানো দরকার
"
"আমার মনে হচ্ছে এটা সম্পৃর্ণ নাস্তিকদের কাজ।
"
"এই মাইয়াটারে এতো গুরুত্ব দেওয়ার কি আছে? কচুর যুক্তি দিচ্ছে আমার।
"
"মাগীরে ধরে ঢক মতো ধোলায় করা দরকার।
"
"পৃথিবীতে আর কোন দেশ স্বাধীন হয় নাই। যুদ্ধ করছে বলে তার চৌদ্দ গুষ্টিকে সুবিধা দিতে হবে। কোথায় স্বাধীনতা ছাত্র দের উপরে হামলা। সংসদে মুন্ত্রী হচ্ছে ইনু।
"
"পৃথিবীতে আর কোন দেশ স্বাধীন হয় নাই। যুদ্ধ করছে বলে তার চৌদ্দ গুষ্টিকে সুবিধা দিতে হবে। কোথায় স্বাধীনতা ছাত্র দের উপরে হামলা। সংসদে মুন্ত্রী হচ্ছে ইনু।
"
"আমি মনে করিজে বাংলাদেশে কোথা কোটা থাকবে না কার সবাই বাংলাদেশের মানুষ আমার বাবা মুক্তি যুদ্ধে করেনা তাই বলে কি আমি সরকারি চাকরি পাবে না মুক্তি যুদ্ধ জারা করেছে তাদের জনে 30 পারছেন তাঁর বাংলাদেশ টাকে তাঁর একদিন স্বাধীন করেছে আর আর জারা বিদেশে থাকে তাঁর বাংলাদেশ টাকে পতি দিন স্বাধীন করতেছে তাহলে কোটা থাকবে কেন
"
"পরিচালক বলল সবাই সমান ভাবে কথা বলবে না। তাহলে টকশো কাকে বলে???? আজাইরা পরিচালক।
"
"পহেলা বৈশাখ বাঙালীর ধনের জায়গা
"
"আসিতেছে সুমি কায়সার কেন এত মোটা।
"
"শমী কায়সার আলোচনায় না নিলোও হত
"
"আমারা বাংলী জাতী এত খারাপ কেন আমি কেমেন্ট গুলি দেখলাম এখানে এত গালা গালী হচ্ছে কমেন্ট গুলি সব জগন্ন আমারা ভাল বাসায় কথা গুলি লিখতে পারি ,এক জন মুসলমান অন্য এক জন কে গালী দিতে পরেনা আল্লাহ কে ভয় করেন এক দিন মরতে হবে সবাইকে
"
"jahangir alam আপনে কেমনে জানলেন
"
"মুক্তিযোদ্ধা রা দেশ স্বাধীন করে ছিলেন নিঃস্বার্থ ভাবে, ভবিষ্যৎ প্রজন্মদের কোটা সুবিধার জন্য নয়
"
"মাদার ছদ তুই একজন সাংবাদিক সুমি কাইসার এর কাসে তর সুন্তে হবে।।ফারুক কথা বলবে নাকি।।।সালা জানয়ার
"
"মাদার ছদ তুই একজন সাংবাদিক সুমি কাইসার এর কাসে তর সুন্তে হবে।।ফারুক কথা বলবে নাকি।।।সালা জানয়ার
"
"চেলেদেরকে বলে মাগি বাজ সুমি কি . হিন্দুচোদা খাওয়া বাজ?
"
"উপস্থাপক রাজাকার
"
"সুমী আপা হাহাহাহাহ
"
"সমি আওমী দালাল
"
"আমি বুজিনা খালেদের মত একজন বিচক্ষণ সাংবাদিক স্বামী কায়সারের মত একজন নষ্ট মহিলাকে ভদ্র লোকের সাথে কথা বলার সুযোগ করে দেন
"
"চেতনার সুজোগ নিয়েই শমিকায়ছারের মত অনেকেই বি- ভীআইপি দের সুজোগ ভোগ করতাছে লজ্জা থাকা উচিৎ
"
"চেতনার সুজোগ নিয়েই শমিকায়ছারের মত অনেকেই বি- ভীআইপি দের সুজোগ ভোগ করতাছে লজ্জা থাকা উচিৎ
"
"দশ বছর পর মুক্তি যুদ্ধা প্রায় দশ কোটি মনে হয় এমন হবে,
"
"dan veer coudhury 25 মার্চ কাল রাতে যা ঘঠেছে তা ইতিহাসের এক ঘৃন্য ঘঠনা । যাদের কে হত্যা করা হয়েছে তারা শহীদ এতে কোন সন্দেহ নেই । প্রশ্ন টা এখানে যে বুদ্ধিজীবিরা যুদ্ধের সময় কি করছিল , কোথায় ছিল , স্বাধীনতার পক্ষে তারা কি কাজ করেছিল দয়া করে আপনি ব্যাক্ষা দিবেন !!!!
"
"জুনায়েত সাকি রাইট
"
"সমি কায়সার মাগির ভোদায় বেগুন ডুকানো দরকার
"
"আর মেয়ে পেলেন খালেক,ভাই।
"
"মারানী খান্কি শামি বাল,,,
"
"Foyej Ahmed তোর মায় মাগি
"
"আওয়ামী লীগের ডিজিটাল চুরি জনগণ সবই বুঝতে পারছে।তাই সামনের দিকে এদের কে জুতার মালা পরিয়ে সারা দেশে গুরানো হবে ।
"
"এখন দেশের শতকরা ৯০% মানুষ সচেতন। জনগনের ভোটের অধিকার কি জনগন পাবে।
"
"বাইয়া আপনার নত লুক আমাদের দরকার দ্নবাদ
"
"যে চোরকে সাথে থাকে সে চোর
"
"Somrat44 ভাই আমি তো নেতা নয় আমি সাধারন মানুষ
"
"চিনি চুরি পুলার মুখে এই কথা গুলো মানায়না
"
"ভাই আপনাকে একটা কথা বলতে চাই আপনি বি এন পি বা আওয়ামীলীগের না দেশের নেতা ।
"
"ভাই আপনাকে অনেক ধন্যবাদ
"
"আপনি বললেন নোট ৫ কে নোট ৫ প্রো নামে চালিয়ে দিছে,আচ্ছা নোট ৫ এ কি ডুয়েল ক্যামেরা আছে?ক্যামেরা মেগাপিক্সেল কি সেইম?ব্যাটারি এমএএইচ কি এক??স্ন্যাপড্রাগন প্রসেসর পয়েন্ট কি সেইম??নোট ৫ আর ৫+ টা ডিসপ্লে ছাড়া প্রায় একই।বাট নোট ৫ এবং নোট ৫ প্রো মোটেই একই ডিভাইস নয়
"
"আপনি বললেন নোট ৫ কে নোট ৫ প্রো নামে চালিয়ে দিছে,আচ্ছা নোট ৫ এ কি ডুয়েল ক্যামেরা আছে?ক্যামেরা মেগাপিক্সেল কি সেইম?ব্যাটারি এমএএইচ কি এক??স্ন্যাপড্রাগন প্রসেসর পয়েন্ট কি সেইম??নোট ৫ আর ৫+ টা ডিসপ্লে ছাড়া প্রায় একই।বাট নোট ৫ এবং নোট ৫ প্রো মোটেই একই ডিভাইস নয়
"
"আপনি বললেন নোট ৫ কে নোট ৫ প্রো নামে চালিয়ে দিছে,আচ্ছা নোট ৫ এ কি ডুয়েল ক্যামেরা আছে?ক্যামেরা মেগাপিক্সেল কি সেইম?ব্যাটারি এমএএইচ কি এক??স্ন্যাপড্রাগন প্রসেসর পয়েন্ট কি সেইম??নোট ৫ আর ৫+ টা ডিসপ্লে ছাড়া প্রায় একই।বাট নোট ৫ এবং নোট ৫ প্রো মোটেই একই ডিভাইস নয়
"
"ভাই কতো টাকা
"
"ভাই nokia 7 plus এর রিভিউ দিলে খুব উপকৃত হতাম
"
"রিভিউটি অসাধারণ হয়েছে
"
"আপনারা যে কার গেম গুলা দেখান। নাম কি আর ডাউনলোড
"
"ভ্রাতারা! নোকিয়া ৬ এর একটা ডিটেল ভিডিও দেন না!
"
"নোট ৮ এর রিভিউ দেওয়া যায় কি???? আমি নোট ৮ কিনবো
"
"মিনিটে ডিসপ্লে যে ওয়াল পেপার টা ইউস করা ডাউনলোড লিংক দেওয়া যাবে??? ধন্যবাদ :)
"
"বাংলাদেশ এখন মাগিদের দেশ হয়েগেছে
"
"বুয়া কথা
"
"আইন চিনকলা বাহিনি মদ্দদাতা এই সব কাজ না চলে পুলিশের পকেট কি ভাবে বরবে। আমার এই অবিযোগ শুধু কিছু কিছু পুলিশ হেমারের কারনে আরব দেশে পুলিশ পুরা খমতা নিয়ে ছলে।
"
"আমাদের দেশের সরকার কি অনদ
"
"সবার আগে ভিডিও পেতে সাবসক্রাইব করে নটিফিকেশনে ক্লিক করুনঃ Subscribe : :
"
"তারেক কেন ভয়
"
"আরে পাগলের বাচ্চার,তারেক আসলে তোদের সবাইকে ভারতের নাগরিক বানাবো
"
"কুতালীগের আর কোনু কাজ নাই হের মুখে জুতা মার দর কার এক দিন হের বিচার হবে মাংলা মাটিতে
"
"সত্ত কোন দিন মিথ্যা হয়না কুত্তালিগ ধভবংস হবে
"
"কুত্তা লিগের আর কোন কাজ কাম তাই এখন আবার নতুন করে তারেকের পাসপোর্ট নিয়ে বিতর্ক শুরু
"
"কুত্তা লিগের আর কোন কাজ কাম তাই এখন আবার নতুন করে তারেকের পাসপোর্ট নিয়ে বিতর্ক শুরু
"
"আমরা student রা সবাই চাই 50 ta mcq এবং 5 ta সৃজনশীল।
"
"১৩ তম নিবন্ধন ধারিরা প্রিলি, রিটেন, ভাইভা দিয়ে পাশ করে চাকরি পাচ্ছেনা, আপনি বলেছেন সরাসরি নিয়োগ দেওয়া দেওয়া হবে ৬ মাস হয়ে গেল এখনো চাকরি পাচ্ছেনা। বি সি এস এর আদলে পরিক্ষা নিয়ে ১৩তম দের চাকরি হচ্ছেনা। শিক্ষার মান বাড়বে কি ভাবে?????
"
"১৩ তম নিবন্ধন ধারিরা প্রিলি, রিটেন, ভাইভা দিয়ে পাশ করে চাকরি পাচ্ছেনা, আপনি বলেছেন সরাসরি নিয়োগ দেওয়া দেওয়া হবে ৬ মাস হয়ে গেল এখনো চাকরি পাচ্ছেনা। বি সি এস এর আদলে পরিক্ষা নিয়ে ১৩তম দের চাকরি হচ্ছেনা। শিক্ষার মান বাড়বে কি ভাবে?????
"
"বাস্তবিক অর্থেই শিক্ষার মান বাড়ছে। এবং ঝড়ে পরার হার কমে আসছে। এই সাফল্য অবশ্যই শিক্ষামন্ত্রীর জন্য। ধন্যবাদ।
"
"শিক্ষার মান বাড়ছে মানি কিন্তু এ কেমন শিক্ষা যে পরিক্ষার আগের দিন প্রশ্ন পত্র ফাস হয় আর প্রশ্ন পত্র কোথায় পান যে বই বহিভূত
"
"মাননীয় মন্ত্রী সাব আপনার প্রস্থান সকলের কাম্য।
"
"Rubel Hasan চুর,নাহিদ
"
"হাছা কতা বলতে গেলে আওমিলিকের গুমর ফাস হইয়া যায়।তাই শিখখা মন্তিকে না বলার জন্য বাদা দিচ্চে?
"
"উনারা সংবাদ সংগ্রহে গিয়েছেন নাকি তাদের দাবি তুলে ধরছেন? আজাইরা
"
"শয়তানলীগ লীগ
"
"ছাত্রলীগ একটি সন্ত্রাসী সংগঠন,এটাকে নিষিদ্ধ করা হোক,ছাত্রলীগ বিলুপ্ত হলে দেশে কোন সন্ত্রাস থাকবে না,
"
"তোরা সবাই সময়ের অপেক্ষা কর শয়তানের সাথে এক জাহান্নামে যাওয়ার জন্য
"
"তোমাদের ছাত্র নেতৃত্ব দেয়ার কোনো যোগ্যতাই নাই, তোমরা কা পুরুষ এর পরিচয় দিছো, তোমরা অনতিবিলমবে পতত্যাগ করো,তোমাদের মতো ভদ্র লোক ছাত্র রাজনীতিতে মানায়না, ছাত্র নেতার কণ্ঠ হতে হইবে সিংহের গর্জনের মতো ও বুদ্ধি থাকতে হইবে শিয়ালের চাইতেও বেশি
"
"সাংবাদিক কি বলেছে আর এনি উত্তর কি দিয়েছে? সালার পাগল কি আর গাছে ধরে?
"
"শালা শিক্ষা বলতে পারেনা, বলে ছিক্ষা
"
"এই সালাদের কথা হানিফ। হাসান । ইনু দের মতো
"
"একজনকে দেখতেও ছাত্র মনে হয় না।
"
"ছাত্রলীগের সভাপতি just একটা মূর্খ।। He doesn't deserve chatro
"
"এদের কমেডি দেখলে মি:বিন কেও হার
"
"সন্ত্রাসী ছাত্রলীগ তোদের ধ্বংশ চাই
"
"SAYBI একমত।।। আমার মনের মতো কথা
"
"সন্ত্রাস মুক্ত বিশ্ববিদ্যালয় দেখতে চাই
"
"দেশের ভরা ডুবির কারন ??? জনগনের টাকা খায় আর শরীরে হাওয়া লাগিয়ে সন্ত্রাসী করে ,,,
"
"দেশের ভরা ডুবির কারন ??? জনগনের টাকা খায় আর শরীরে হাওয়া লাগিয়ে সন্ত্রাসী করে ,,,
"
"ছাত্র লীগের এইসব কর্মীর ছাত্রত্ব নিয়েই সন্দেহ আছে। ছাত্রত্ব লাভের নুন্নতম যোগ্যতাও এদের নাই। ভার্সিটিতে সব থেকে নিম্ন মানের 3rd ক্লাস মার্কা পোলাপাইন যারা নাম মাত্র ভার্সিটি ভর্তি হয় এরাই ছাত্র লীগ করে । এরা ৪ বছর কেন ৯ বছর এও ভার্সিটি পাশ করতে পারে না। কুত্তা আর এদের মধ্যে কোনো পার্থক্য নাই। কুত্তা যেমন কোথায় কোথায় ১ টা জিনিস এ ঘেউ তেমনি এই সব আবাল গুলারেও কিছু প্রশ্ন করলে হইসে ওই একই ঘেউ ঘেউ । এরা ঘেউ ঘেউ ছাড়া কিসুই জানে না। সাধারণ মানুষ কিছু বুঝে না। অরে বেটা দাবি আদায় এর জন্য বিশ্ববিদ্যালয় এ আন্দোন হচ্ছে , এখানে পুরো জিনিসটাই শিক্ষার্তী আর শিক্ষক কেন্দ্রিক - এইখানে এ তুই শালা রামছাগল নির্বাচন এর আগে বিশৃঙ্খলা সৃষ্টি কোথায় পেলি ? কোথায় কোথায় নির্বাচন কেন্দ্রিক ঘেউ ঘেউ ছাড়া তোদের মাথায় কি আর কিছু আসে না? নাকি কথা বলার মতো ন্যূনতম জ্ঞেন বুদ্ধিও নাই ?? তুই শালা পড়ালেখার জায়গা বিশ্ববিদ্যালয়ে নির্বাচন এর ইস্যু খুঁজে পেলি?? মাথায় যদি খালি ঘেউ ঘেউ ই ঘুরে তাহলে পড়ালেখা ওই মাথায় কি করে ঢুকবে ?
"
"ছাত্র লীগের এইসব কর্মীর ছাত্রত্ব নিয়েই সন্দেহ আছে। ছাত্রত্ব লাভের নুন্নতম যোগ্যতাও এদের নাই। ভার্সিটিতে সব থেকে নিম্ন মানের 3rd ক্লাস মার্কা পোলাপাইন যারা নাম মাত্র ভার্সিটি ভর্তি হয় এরাই ছাত্র লীগ করে । এরা ৪ বছর কেন ৯ বছর এও ভার্সিটি পাশ করতে পারে না। কুত্তা আর এদের মধ্যে কোনো পার্থক্য নাই। কুত্তা যেমন কোথায় কোথায় ১ টা জিনিস এ ঘেউ তেমনি এই সব আবাল গুলারেও কিছু প্রশ্ন করলে হইসে ওই একই ঘেউ ঘেউ । এরা ঘেউ ঘেউ ছাড়া কিসুই জানে না। সাধারণ মানুষ কিছু বুঝে না। অরে বেটা দাবি আদায় এর জন্য বিশ্ববিদ্যালয় এ আন্দোন হচ্ছে , এখানে পুরো জিনিসটাই শিক্ষার্তী আর শিক্ষক কেন্দ্রিক - এইখানে এ তুই শালা রামছাগল নির্বাচন এর আগে বিশৃঙ্খলা সৃষ্টি কোথায় পেলি ? কোথায় কোথায় নির্বাচন কেন্দ্রিক ঘেউ ঘেউ ছাড়া তোদের মাথায় কি আর কিছু আসে না? নাকি কথা বলার মতো ন্যূনতম জ্ঞেন বুদ্ধিও নাই ?? তুই শালা পড়ালেখার জায়গা বিশ্ববিদ্যালয়ে নির্বাচন এর ইস্যু খুঁজে পেলি?? মাথায় যদি খালি ঘেউ ঘেউ ই ঘুরে তাহলে পড়ালেখা ওই মাথায় কি করে ঢুকবে ?
"
"সাত হাজার টাকা বেশি না
"
"চরিত্র খারাপ হলেও ইংরেজিতে sorry বলে,,এই সব খাংকি মাগিদের জন্যই দেশের এই অবস্হা।।মন চায় ওদের ঘোড়া I couldn't control myself to see this said bad
"
"কি যে বাংলাদেশ মনে হয় দেশটাকে দেখার মত কেউ নেই
"
"কি যে বাংলাদেশ মনে হয় দেশটাকে দেখার মত কেউ নেই
"
"ভাই বলার কিছু নাই,হাসিনার ডিজিটেল দেশ, ডিজিটেল মেয়ে, ডিজিটেল পুলিশ,
"
"দেশ এ ধর্ষণ কমাতে এইটা জরুরী । এই বিষয়টা শুধু খারাপ নজরে দেখলে চলবে না ।
"
"এ রকম কাজের জন্য আল্লাহ বহু জাতিকে গায়েব করেছেন হে মানুষ সাবধান হও
"
"আমি কুয়েত থেকে দেখছি 0096599407975
"
"বেশি শিক্ষিত হলে মেয়েরা বেয়াদপ হয়।
"
"খানকী আর বেশ্যায় ভরে গেলো দেশ।
"
"খানকী আর বেশ্যায় ভরে গেলো দেশ।
"
"খানকী আর বেশ্যায় ভরে গেলো দেশ।
"
"মানুষ বুড়ো হলো ভাবে নামায পড়ে বাকী জীবন টা কাটাবো কিনতু নাটকে বলে অন্য
"
"ব্যাপক হইছে
"
"বালো লাগলো,,
"
"সত্যি অসাধারন,নাটক,,,,,
"
"তিশার অভিনয় টা আনারি লাগসে
"
"খুব সুন্দর নাটক,, ধন্যবাদ পরিচালককে
"
"তানজিন তিশাতো অভিনয়ে এখন অসম্ভব ম্যাচুরড! ব্রাভো তিশা! নিশোর কথাতো আর বলা লাগে না। সবমিলিয়ে নাটকটার মেকিংটা অসাধারণ ছিল।
"
"তানজিন তিশাতো অভিনয়ে এখন অসম্ভব ম্যাচুরড! ব্রাভো তিশা! নিশোর কথাতো আর বলা লাগে না। সবমিলিয়ে নাটকটার মেকিংটা অসাধারণ ছিল।
"
"আসলে ভাল লাগার মতো নাটকটা ----
"
"সত্যি এই বৈশাখে নতুন এক চমক অসাধারন একটা নাটক
"
"যারা dislike দিছে ওরা সম্ভবত পর্ণমুভি খুজতে
"
"অনেক জোস ছিলো।
"
"অনেক সুন্দর হইছে। অনেকটা নতুনত্ব পাইলাম। খুব ভাল লাগলো?
"
"ঐ নাসতিক জিবন শীল জিহবা টেনে ছিড়ে ফেলব।
"
"একের নাটক
"
"অহংকার করা ভালো না আর অহংকারীর পতন এক দিন হবেই।
"
"Natok ta valo laglo. ""Science"" banan ta thik koran. ভাই সাইন্স ইংরেজিতে Science eta. sience noy. Ami bujta parci aponi Arts ar student.
"
"একটু বেশীই ভালো হয়েছে নাটকটা।
"
"নিশো আর মেহজাবিনের বুড়ো স্টুডেন্টের বাচ্ছামি আর নেকামো দেখে মেজাজটা খারাপ হয়েগিয়েছিলো। তবে নাটকটা
"
"সায়েন্স বানান ঠিক করেন
"
"আত সুন্দর গল্প। নিস ভাই এর অভিনয় খুব সুন্দর!
"
"সত্যি অসাধারন লাগছে
"
"খারাপ না
"
"এই নাটকের গানটা কি লিকলে আমি পাবো?
"
"সত্যি বস তুমি ওয়ান লি ওয়ান পিছ,
"
"vai re পলিটেকনিক এর গুলো কি করবে রে
"
"অহ দারুন নাটক
"
"নিশো ভাইয়ের অভিনয় অামার কাছে অনেক ভালোলাগে, অার মেহেজাবীন এর মতন একটা মেয়ে বিয়ে করতে পারতাম জদী।
"
"কমার্স কি মুড়ি খাইবো নি???? কমার্স ছাড়া সাইন্স/আর্টস
"
"এখনো পুরা নাটক দেখি নাই,, তবে যত টুকু দেখিছি অস্থির
"
"আনকমন স্টরি। অনেক অনেক ধন্যবাদ পরিচালককে এমন সুন্দর নাটক বানানোর জন্য
"
"ছাত্রী হিসেবে এই বান্দর ছ্যামড়ির ন্যাকামি দেইখা প্রথমেই নাটক দেখার আগ্রহ হারিয়ে ফেললাম। সরি।
"
"ছাত্রী হিসেবে এই বান্দর ছ্যামড়ির ন্যাকামি দেইখা প্রথমেই নাটক দেখার আগ্রহ হারিয়ে ফেললাম। সরি।
"
"ছাত্রী হিসেবে এই বান্দর ছ্যামড়ির ন্যাকামি দেইখা প্রথমেই নাটক দেখার আগ্রহ হারিয়ে ফেললাম। সরি।
"
"স্যালুট শুভ ভাই
"
"অনেক সুন্দর লাগেচে ইয়া ইয়্য
"
"Tahid King Coc কমার্স = সাইন্স+ অার্টস
"
"কি যে দারুন নাটক
"
"ইংরেজিতে SCIENCE বানান টি তো সঠিক
"
"নাটকের নামে বানান টা ঠিক করা দরকার। SCIENCE.
"
"নাটকের নামে বানান টা ঠিক করা দরকার। SCIENCE.
"
"সেরা নাটক।অসাধারন নাটকটা অনেক ভালে লাগল।
"
"আমরা কার খালো কমার্স নিয়ে পড়া পোলাপাইনের কি হবে
"
"আপনাদের পুরো টিম কে আমি স্যালুট জানাই। Best Natok
"
"অনেক চেষ্টা করেছি তবুও পারিনি অবশেষে হেরে গেলাম,,,Sorry,,,,,, h,s,c,,,,,ex,,,,,,,
"
"অনেক ধন্যবাদ, চ্যানেল আই কে,,, আমিও ওর মতো একজন হেরে যাওয়া সৈনিক,,তবুও জীবনে উন্নতির চেষ্টা করছি,,, Many Many Thanks,, I love you channell i ♥♥
"
"সবার দ্বারা সবকিছু সম্ভব বোঝা উচিত তার ছেলের ভালো-মন্দ।। যদি তার ইচ্ছা গুলোকে প্রাধান্য দিয়ে বন্ধু সুলভ অবস্থানে থাকা যায় তবে মা-বাবার ইচ্ছা পূরণে অবশ্যই তার সন্তান চেষ্টা চালিয়ে যাবে।। -----এই ধরনের শিক্ষামূলক নাটক সবসময় আপনাদের থেকে পাব সেই আশা রাখি।
"
"শিক্ষণীয় নাটক
"
"কোন আবাল গুলা এই নাটক টা আনলাইক দিছে বুজলাম না।।। নাম্বার 1 একট বাস্তবিক নাটক
"
"ওর মা তো পুরা পোল্টি নিলো :) হায়ড়ে পড়া লেখা
"
"বাহ!!খাওয়াইলে কী মুখস্ত বিদ্যা বেড়ে যায়?
"
"বাংলাদেশের বিদ্যমান শিক্ষা ব্যবস্থায় এইযে এক বিধ্বংসী দিক, নাটকে তার চমৎকার উপস্থাপনা দেখলাম ।
"
"তার বাংলা শিক্ষক যা বলল - গ্রামের ছাত্ররা 'ছাত্র পর্যায়ে পড়ে না',শহরের সবাই কী তাই মনে করে?(আমি গ্রামে থাকি)
"
"প্রশ্ন দিয়েছে ""নাহিদ""
"
"নাটকটি বাস্তবতার একটি প্রতিচ্ছবি। যা আমাদের দেশের মানসিক রোগ। স্যালুট সুন্দর একটি নাটক উপহার দেয়ার জন্য :)
"
"সত্যিই বুঝার মতো কিছু একটা
"
"ডঃ মাহফুজুর রহমান স্যার এক বিরাট প্রতিভা। এ টি এন বাংলাতে প্রচারিত তার গানের প্রোগরাম আমাদের মন ছুয়ে গেছে। আমরা আজ স্যার এর এই বিরল প্রতিভা নিয়ে আলোচনা করব । Must Watch , Dr. Mahfuzur Rahman Song Review So Must Watch , Dr. Mahfuzur Rahman Song Review So funny
"
"আহারে,সব বাবা মা যদি নাটকটা দেখত,আমাদের কষ্ট কিছুটা হলেও বুঝত আফসোস!
"
"আমার মতে কে হারছে দেখার দরকার নাই,,, সাকিব আর মুস্তাফিজুর কেমন করলো এটা আমি দেখি
"
"iqbal ami ooo bro. আমার একটা ছট্ট চ্যানেল আছে হয়তো আপনার ভাল লাকতে পারে। গুরে আসার দাওয়াত রইল।
"
"আপনার কথার সাথে আমি একমত।আমাদের নিজস্ব কোনো sports chanel নেই।আমরা প্রচারের দিক থেকে অনেক পিছিয়ে আছি।যতই ঢাকঢোল পিটটয়ে বলা হয় যে বিপিএল সেরা।বাস্তবিক ক্ষেত্রে কিন্তু সেটা আদও হয়নি।
"
"সাদা চামড়ার কেরামতি
"
"আরে ভাই ভার আমাদের বন্দ্বু নয়,শত্রু,
"
"আরে ভাই ভার আমাদের বন্দ্বু নয়,শত্রু,
"
"+Osmaan Gony আরে মাদারী তোর অন্য বাবাদের ইকোনোমি রেট ১২,১৪,১৬, আর তোর মুস্তাফিজ বাপের ইকোনোমি রেট ৬,
"
"+The Undertaker কাকে বললেন??
"
"এই লোক ক্রিকেট খেলার কিছু বুঝে?? যেখানে অন্য বোলার রা ৪০ এর উপর করে রান দিছে ,সেখানে মুস্তাফিজ ৪ ওভারে ১ উইকেট নিয়ে ২৫ রান দিছে। এই ফাজিলের চোখে ঐটা পরে না। ও জোর করে মুস্তাফিজরে খারাপ বোলার বলার জন্য ইনসিস্ট করে যাচ্ছে।মুস্তাফিজ ক্যাচ মিস করছে, ওটা আলাদা হিসাব। এর জন্য জরিমানা করা উচিত । ডেথ ওভারে ১১ রান চেজ করা কোন ব্যাপার না। আর ডেথ ওভারে কি প্রতিদিন ভাল খেলবে এমন কোন কথা আছে??? ওদেরকে কি মানুষ মনে করে না ,এই ফাজিলের দল গুলা???
"
"এই লোক ক্রিকেট খেলার কিছু বুঝে?? যেখানে অন্য বোলার রা ৪০ এর উপর করে রান দিছে ,সেখানে মুস্তাফিজ ৪ ওভারে ১ উইকেট নিয়ে ২৫ রান দিছে। এই ফাজিলের চোখে ঐটা পরে না। ও জোর করে মুস্তাফিজরে খারাপ বোলার বলার জন্য ইনসিস্ট করে যাচ্ছে।মুস্তাফিজ ক্যাচ মিস করছে, ওটা আলাদা হিসাব। এর জন্য জরিমানা করা উচিত । ডেথ ওভারে ১১ রান চেজ করা কোন ব্যাপার না। আর ডেথ ওভারে কি প্রতিদিন ভাল খেলবে এমন কোন কথা আছে??? ওদেরকে কি মানুষ মনে করে না ,এই ফাজিলের দল গুলা???
"
"দেখতে দেখা যায় কিছুই বুঝে না কিন্তু সুন্দর soft কিভাবে খেলতে পারে
"
"দেশ শেষ
"
"দেশ শেষ
"
"অসাধারণ রে ভাই বাংলাদেশে র ছেলেদের থেকে অনেক ভালো ।।আশা করি ওরা সামনের দিকে আরো ভালো খেলবে ।।।শুভ কামনা
"
"বাংলাদেশের ছেলেরা বাল ছিড়তে পারে না মেয়ে গুলো বাল ছিড়ে।
"
"বাংলাদেশের ছেলেরা বাল ছিড়তে পারে না মেয়ে গুলো বাল ছিড়ে।
"
"আমাদের দেশের ছেলে আবাল গুলোএদের কাছ থেকে অনেক কিছু শেখার আছে আবাল গুলো কোথায় আজ
"
"খুব সুন্দর খেলেছে মেয়েরা অভিনন্দন
"
"ওরে পাপন তোরে গুলি করে মারা দরকার কারণ আশরাফুল নিজের ভুল শিকার করছে তবুও ক্ষমা করস না‌ই এখন তারা তারি দলে আন তার অপেক্ষায় আছি আমরা আশরাফুল আশরাফুল।
"
"আশরাফুলকে চাই।
"
"আশরাফুল কে দরকার জাতীয় টিমের জন্য খুব
"
"যত দ্রুত তাকে আনবে তত ভালো হবে বাংলার কেরিয়ার
"
"আমি আসা করছি আশরাফুল আগের ফর্ম ফিরে পাবে,সেই সাথে বাংলাদেশ এর জন্য ভালো কিছু নিয়ে আসবে চমক,তার বক্তদের জন্য। আমরা সেই আসাতেই আছি।
"
"আশরাফুলকে আন্তর্জাতিক ক্রিকেটে আবারো দেখতে চাই
"
"সত্যিই আমার কাছে মনে হচ্ছে আজ যদি আশরাফুল কে নিয়ে খেলা করতেন বিসিবি একাদশ তাহলে আজ আমরা নিহাধ ট্রফি চ্যাম্পিয়ন হতাম। 10000000000% সত্য ।
"
"ওর মত খেলারির জাগা একন ও খালি পরে আছে কেউ পারে নাই ছিনিয়ে নিতও তাই ওকে অতি সিগরি দেয়া টাই উচিত মনে করি
"
"ভুল করে ক্ষমা চাইলে আল্লাহ মাফ করে দেন,,,।।। আর বোর্ড কেন মাফ করছে না,,,।।।। তাকে আবার সুযোগ দেয়া হক,,,। সুযোগ কাজে লাগাতে না পারলে বাদ দেয়া হক,,,। তাও সুযোগ দেয়া হক,,,কোন সর্ত ছাড়া,,,।
"
"ভুল করে ক্ষমা চাইলে আল্লাহ মাফ করে দেন,,,।।। আর বোর্ড কেন মাফ করছে না,,,।।।। তাকে আবার সুযোগ দেয়া হক,,,। সুযোগ কাজে লাগাতে না পারলে বাদ দেয়া হক,,,। তাও সুযোগ দেয়া হক,,,কোন সর্ত ছাড়া,,,।
"
"আসাপুল ভাই boss
"
"আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ।আশরাফুল আবার জাতীয় দলে আনা উচিৎ।আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ। আশরাফুল আবার জাতীয় দলে আনা উচিৎ।
"
"আশরাফুল কে জাতীয় দলে চাই
"
"বাংলার বাঘকে ফেরত চাই
"
"তারাতারি আনুন ওকে
"
"আশরাফুল ভাই কে চাই
"
"আশরাফুলকে আবার জাতীয় দলে দেখতে চাই
"
"আশরাফুল এর মত খেলুয়ার বাংলাদেশে দেখিনা
"
"আবার চাই ফুলকে
"
"আবার চাই ফুলকে
"
"আসরাফুল কে দলে চাই
"
"আশরাফুলকে আবার ছাই জাতিয় দলে
"
"আর কতো শুনবো খালি খিরছে তো কবে ফিরবে।
"
"আর কতো শুনবো খালি খিরছে তো কবে ফিরবে।
"
"আসরাফুলকে ছাই জাতীয় দলে
"
"আশরাফুল কে চাই জাতীয় দলে
"
"জাতীয় দলে আশরাফুল চাই
"
"অামরা ও চাই
"
"এরা সবাই যদি জাতীয় ফুটবল দলের সাথে খেলে তাহলে ১০ টি দিবে।
"
"অনেক ভলো খেলেছে। অসাধারণ
"
"ওয়াও, ব্রাজিল টীম থেকেও ভালো খেলেছে
"
"নাসিরের গোল করার দেখার অপেক্ষায় ছিলাম কিপ ইট
"
"যদিও ক্রিকেট খেলে তবুও খেলার ধরন দেখে বুজলাম বাংলাদেশ জাতীয় ফুটবল দল তেকে ভাল খেলে
"
"বাংলাদেশ ফুটবল টিম থেকে গোছানো খেলা খেলসে।
"
"বাংলাদেশ ফুটবল টিম থেকে গোছানো খেলা খেলসে।
"
"আজনাহয়েছে তোকি হইছে কালহবে আমাদের জয়হবেই হবে ইনশাআল্লাহ
"
"সব দোশ সাকিবের ও বাওন্ডারিতে সব পেলেয়ার দের দেয়নি কেন
"
"আসলে ভাগ্যটা আমাদের সাথে ছিল না
"
"আমরা হেরেছি !!! জয়টা যেমন আনন্দের হারটা তেমনি দুঃখের, আগের ম্যাচ হারতে হারতে আমরা জিতেছি । কাল ভারতের সাথে এই সামান্য পুজি নিয়ে জেতা সত্যিই কঠিন ব্যাপার ছিল, তবুও ভারতের মত দলের সাথে এতটুকু অর্জন কখনই ছোটখাটো বিষয় নয় । ভারত এই ম্যাচ জয়ে অনেক আনন্দ পেয়েছে কারন আমাদের সাথে জিততে ওদের অনেক কষ্ট হয়েছে। আমরা হারলেও অনেক ভাল করে হেরেছি । একটা বল ভাগ্য বদলের হাতিয়ার হয়েছে। এমনটি আগে কখনই হয়নি বাংলাদেশের ক্ষেত্রে । আগে আমরা অনেক আগেই মানসিকভাবে হেরে যেতাম এখন আমাদের খেলোয়ারদের মন মানসিকতার অনেক উন্নতি হয়েছে। ফলে এখন আমরা শেষ বল পর্যন্ত লড়াই করতে শিখেছি। ভবিষ্যতে হয়ত আমাদের জয় আসবেই। তাই ধারাবাহিকতা ধরে রাখা জরুরি। ধন্যবাদ বাংলাদেশ ক্রিকেট দলকে।
"
"ভারতের রক্তে রক্তে জিত।আমার হারতে শিখিনি।
"
"ওরে খানকীর বাচ্চারা,,,, সৌম্য কাদিয়েছে,,,,?? কাদিয়েছে,,,,রুবেল আর সাকিব বানচোদ।
"
"ভারতকে তো নাস্তানাবুদ করতে পেরেছি না? ভাবতেই ভালো লাগছে ।
"
"রাতে ঘুমাতে পারিনি শুধু রুবেলের অভারের কথা মনে হয়ছে
"
"ভাই, চাপ নিস না সৌরভ দাদার আমলে আমরাও ফাইনাল হারতাম।
"
"খেলার মধ্যে হার জিত আছে।
"
"বাল খেলছে আমার
"
"গাদার বাচ্ছারা তোরা কি কিছুই বুজিস না?কেন হেরেছে?এটা কি হেরে যাবার ম্যাচ ছিল নাকি!এই ম্যাচ তো ওমানও জিতে যেত৷আজ মাহমুদুল্লাহ কেন বল করে নাই?আর সৌম্য সরকার কবে বলার হল জানিনা৷যে খূবই গুরুত্বপূর্ণ ওভারটা সৌম্যকে দিয়ে করিয়েছে৷যেই সৌম্য পুরা সিরিজে প্লফ ছিল তারপরেও ফাইনালে তাকে দলে রেখেছে৷কিন্তু কেন?আর গত কাল প্রধানমন্রিও বলেছে৷ইন্ডিয়া ফেবারিট ইন্ডিয়া জিতবে৷একমাত্র গাধা না হলে নিশ্চই বুঝবে কেন হেরেছে বাংলাদেশ৷
"
"এবার নেংটো হয়ে নাচ শুওরের বাচ্ছা গুলো
"
"তোমরা কাদনা তোমরা এক দিন জয় আনিবে সুভ কামনা রহিলো
"
"Walid Hossain ওরে পাগলা,ওরম মনে
"
"Tathagata Neath এই মালাউনের বাচ্ছা তোর মা ব্যাশ্যার তুই তোদের ধোনের বিচি নি বেশি লাফালাফি করিস না। তোর বংশ চুদে দিবো তুই জারজ তোর মা বোন ব্যাশ্যা
"
"কথা শুধু নাগিন হবে
"
"বাংলাদেশে বলে কথা
"
"বাংলাদেশ দারুণ খেলা দেখিয়েছে।সত্যি বলছি অবিসাস্য রহিম। আমি ভারতীয় বাংলাদেশের এটি একটি বিরাটজয়।
"
"জিতছে বাংলাদেশ দেখছে বিশ্ব
"
"জিতছে বাংলাদেশ দেখছে বিশ্ব
"
"সাব্বাস বাংলাদেশ এগিয়ে জাও
"
"অন্তর থেকে অভিনন্দন বাংলাদেশ ক্রিকেট টিমকে ।
"
"Mostafa Sohel তুই একটা পাঠা
"
"খানকির পোলারা যা করল?
"
"এই ম্যাচটা আমার কাছে ইতিহাস হয়ে থাকবে।
"
"প্রিয়া আমি, কেন আপনার হাসি পায়?হাসি পেলে বাংলাদেশ এ থাকার দরকার গিয়ে হাসেন।কারণ এ দেশে আপনার ফালতু হাসির জায়গা নেই।
"
"প্রিয়া আমি, কেন আপনার হাসি পায়?হাসি পেলে বাংলাদেশ এ থাকার দরকার গিয়ে হাসেন।কারণ এ দেশে আপনার ফালতু হাসির জায়গা নেই।
"
"লুচ্চা
"
"আস্সালামুআলাইকুম ভাইয়া, আপনার অনেক ফলোয়ার, আপনি দয়া করে ইসলাম নিয়ে ভিডিও বানান, যেই ভিডিও তে মানুষ নামাজ, কুরআন, সুন্নাহ সম্পর্কে জানবে, তাহলে আপনার মাধ্যমে আপনার অনেক ফলোয়ার যারা আপনাকে ভালোবাসে তারা অনেক বেশি উপকৃত হবে। জাজাকাল্লহ খায়ের।
"
"tanzila akther আপু আমাদের চ্যানেল এর ভিডিও গুলো দেখার আমন্ত্রন রইল।ভালো লাগবে আশা করি
"
"ভালো লেগেছে। তবে উলঙ্গপনাটা বেশী
"
"ভালো লেগেছে। তবে উলঙ্গপনাটা বেশী
"
"সালমান একটা আবাল চোদা
"
"অভিপ্রায় প্রিয় idiot its acting
"
"সালমাল এই বেশ্যা গুলা কে কই থেকে পায়? আর এত অশ্লীল ভিডিও আশা করিনি।টিন এজার রা দেখলে ভুল বুঝবে।
"
"সালমাল এই বেশ্যা গুলা কে কই থেকে পায়? আর এত অশ্লীল ভিডিও আশা করিনি।টিন এজার রা দেখলে ভুল বুঝবে।
"
"তোমার বাপ কি ইংলিস, মা বাংলাদেশি
"
"বালোই মজা লইলা brro
"
"এই গুলো দেকে মানুষের কি লাপ হয় অামি যানতে চাই? ওরা টাকা ইনকেম করে অামাদের সময় নষ্ট হয়? ২ বেয়াদব
"
"এই গুলো দেকে মানুষের কি লাপ হয় অামি যানতে চাই? ওরা টাকা ইনকেম করে অামাদের সময় নষ্ট হয়? ২ বেয়াদব
"
"এই গুলো দেকে মানুষের কি লাপ হয় অামি যানতে চাই? ওরা টাকা ইনকেম করে অামাদের সময় নষ্ট হয়? ২ বেয়াদব
"
"তোরা কি বাংলা বলতে পারিস সালা আবালের দল।
"
"ভাই নেক্সট টাইম সালমান দাদাকে হাতের কাছে পাইলে আমার হইয়া ওর ঘারেতলে একটা দিয়েন।
"
"ভাই নেক্সট টাইম সালমান দাদাকে হাতের কাছে পাইলে আমার হইয়া ওর ঘারেতলে একটা দিয়েন।
"
"এসব শুনে সময় নষ্ট না করে নিজে ভাল কিছু করা better
"
"সস্তা বিনোদন, মন্দ
"
"বালের মাথা বানাই,,,,,,ছ
"
"""তুমি সব কিছুতেই অনেক ফাস্ট"" - nice one :P :P
"
"খালি টুট টুট লাগায়,,,,,,টুট না লাগায়া গালি না দিলেই পারস রে ভাই
"
"সালমান তোরে এই মাদারচোতের সাথে দেইখা ভাল্লাগলোনা।
"
"সালমান তোরে এই মাদারচোতের সাথে দেইখা ভাল্লাগলোনা।
"
"এ রকম হাজার রাজাকার আছে
"
"শালা দালাল পা চাটা
"
"অন্ধের বাচ্চা অন্ধ । কিসের মধ্যে কি পানতা ভাতে ঘি।
"
"Shoeb Ahmed হালা ভলদ
"
"আমাদের এলাকাই পরীক্ষার হলে মোবাইল নিয়ে যায় ছাত্ররা
"
"আগে শিক্ষক নিয়োগ ব্যবস্থা সুষ্ঠ করেন।আজে বাজে শিক্ষক দিয়ে ভরা শিক্ষা ব্যবস্থা
"
"অবশ্যই সব উন্নয়নে ভাগ বসাবে আর ডিজিটাল নকলে ভাগ বসাবে না এটা কেমন কথা।ডিজিটাল বাঙ্গলা দেশে ডিজিটাল নকল।
"
"আমি জীবনে একবার নকল করছি
"
"প্রযুক্তি জত ডিজিটাল হবে।অবৈধ পথ ততো বেশি হবে।
"
"প্রযুক্তি জত ডিজিটাল হবে।অবৈধ পথ ততো বেশি হবে।
"
"স্বাস্থ্য ভালো । এর মাংসের স্বাদও হবে। কেউ এটা কাটে না কে?
"
"জবাই করে খাও।
"
"মুক মাফির বাচ্চা হল মালুর জাত
"
"খবর বানানোর আর কিছু নাই যা দেখালেন আর আর কিছু বাকি রাখলেন না,
"
"আকাটা মালাউন
"
"আকাটা মালাউন
"
"কুরবানী গরু
"
"কি কয়
"
"গরুটা ত খোদা হয়ে গেছো।মালাউন জা পায় তাকে পুজা দেয়
"
"গরুটা ত খোদা হয়ে গেছো।মালাউন জা পায় তাকে পুজা দেয়
"
"ন্যাড়ার বাচ্চাদের মত হজ্জে গিয়ে কালা যোনী পাথরে চুম্মাচাটি করার থেকে, সাত পাক ঘুরার থেকে, উলুধ্বনি দেয়ার থেকে, শয়তানকে পাথর মারার থেকে জ্যান্ত গরুর পূজা করা ভাল।
"
"+Abhijeet Kundu গরুটার মাংস হেব্বি লাগবে খেতে
"
"অদ্ভুত সেই গরু
"
"গাড়ি কিরে বাসায় পুরাই রাখতে হবে। রাস্তা না থাকলে চালাবে কই।।।।।
"
"কমেন্ট সেকশান অশিক্ষিত আরবিয়ান লেবারদের কমেন্টে ফুলে ফেফে উঠেছে।এরা কমেন্ট করছে যে,বিএমডব্লিউ,অডি গাড়ি তাদের আরব দেশের বাপেরা রাস্তায় ধুলোবালিতে ফেলে রাখে।মেনে নিলাম কথাগুলো,কিন্তু তোদের কয়টা বিএমডব্লিউ,অডি আছে?আমার তো মনে হয়না তোদের ৯০% এরাবিয়ান বাঙ্গালি কামলাদের টয়োটা স্টারলেট কেনার ক্ষমতা আছে বলে।তাছাড়া বাংলাদেশে একটি গাড়ির মূল দামের ওপর ৪ গুন শুল্ক আরোপ করা হয়।সুতরাং,বাংলাদেশে অডি A3 কেনা উন্নত কোন দেশে Audi A8 কেনার সমান।
"
"Jumon Ahmed তুই একটা খানজির
"
"বাংলাদেশে অডি আর বাইরে অডির মধ্যে পার্থক্য অনেক,বাইরে গাড়ি কিনা ব্যাপার না।কিন্তু বাংলাদেশে রিকন্ডিশন গাড়ি কিনতেও ৪০০% ভ্যাট দেয়া লাগে।মানে আপনার গাড়ির দাম যদি ১ কোটি হয়,তাহলে ৪ কোটি টাকা শুধু ভ্যাট।!
"
"আমাদের মাস শেষে জমার জন্য কিছু থাকেনা।আর তারা চলে কোটি টাকার গাড়ীতে। জরিপ করে দেখলে দেখা যাবে, তাদের আয়কর ফাঁকিবাজীতে ভরপুর।
"
"আমাদের মাস শেষে জমার জন্য কিছু থাকেনা।আর তারা চলে কোটি টাকার গাড়ীতে। জরিপ করে দেখলে দেখা যাবে, তাদের আয়কর ফাঁকিবাজীতে ভরপুর।
"
"এডি হেডার গারি সাত হাজার দিনার বাহারাইন
"
"ভাই,আমার বাসা Lamborghini র Factory র বাসা।লাগলে বলবেন।BOLOGNA, ITALY
"
"এটা খবর হল? গরুর গাড়ি এখন বাংলাদেশে নয় উন্নত বিশশেও এমন হলে হত।
"
"এটা খবর হল? গরুর গাড়ি এখন বাংলাদেশে নয় উন্নত বিশশেও এমন হলে হত।
"
"অনেক ভালো হবে।
"
"সরকার অনেক কিছু করে তবে তা কবে নাগাত করে তা যানেনা
"
"ভাই পুরান ডাকাকে কবে নাগিদ ডিজিটাল সহরে পরিনত করবেন ৷ত্রটাকি ইহজনমে সম্বব৷
"
"শুধু টাকা ব্যয় করলে হবেনা, তা বাস্তবায়ন করতে হবে। তাই আপনারা যতো যন্ত্র লাগান, তা যত্ন ও ব্যবহারও নিস্চিত করতে হবে। তাই আসুন আগে এসবটা খেয়াল করি, তারপর আগাই। ধন্যবাদ
"
"শুধু টাকা ব্যয় করলে হবেনা, তা বাস্তবায়ন করতে হবে। তাই আপনারা যতো যন্ত্র লাগান, তা যত্ন ও ব্যবহারও নিস্চিত করতে হবে। তাই আসুন আগে এসবটা খেয়াল করি, তারপর আগাই। ধন্যবাদ
"
"ভাল এই হবে
"
"যত দিন রাস্তা ফুটপাত দখল থাকবে,fitness হীন গাড়ি তএ লোকাল গাড়ি parking করে যাএি তুলবে ততোদিন যানজোট intelligent machine বসাইয়া কোন লাভ কেউ
"
"কিরে তারিখ দিলি ১৪/২/১৮ কিন্তু খবর তো ১/৪/১৫ তারিখের। কত ভিউছ লাগবে তোর ???
"
"কিরে তারিখ দিলি ১৪/২/১৮ কিন্তু খবর তো ১/৪/১৫ তারিখের। কত ভিউছ লাগবে তোর ???
"
"ভাই এই বয়েজ টা কি মানুষের নাকি চিকার বাচ্চার
"
"দেশের বাড়ি গড় কোথা তোমার. এইটা কি ধরনের ভাষায় কথাবার্তা বলছো বাবু
"
"Rafi Khan হায়রে কপাল মোনদো চোখ থাকিতে/????????
"
"যানজট অনেক কমবে। এমন আরো ৪-৫ টি মেট্রো এর কাজ হাতে নেয়া দরকার। আশাকরি গাবতলি টু গুলশান/ভাটারা মেট্রো এর কাজ শুরু হবে।
"
"এইগুলা রাজাকার ছাড়া কিছুই না, নাইলে নিজের দেশকে এভাবে অপমান করত না
"
"এইগুলা রাজাকার ছাড়া কিছুই না, নাইলে নিজের দেশকে এভাবে অপমান করত না
"
"চাঁদ তারা কি হবে ?
"
"শেখ হাসিনাকে ফেণীবাসীর অভিনদন REPLY
"
"খুব আমার চ্যানেল দেখার আমন্ত্রণ
"
"কোন আবাল এইসব রিপোর্ট বানায়!!!
"
"এই খানকির জন্মা , কুরআনের তাফসীর বই কিভাবে সন্দেহজনক বই হতে পারে???? ।
"
"এই গাধার বাচ্চা তোর পরিচয় অার বংশ পরিচয় নিয়া সন্দেহ হয়। জাতীয় বিশ্ববিদ্যালয় কি তোরে পুটকি মারছে?? পাবলিকের পরেই, অাল্পের জন্য বাদ পড়া মেধাবীরা জাতীয় তে পড়ে। দেখিস না প্রতিবছর জাতীয় থেকে বিসিএস পায়, ৩৬ তম তে ১৩ তম জাতীয় থেকে। ঢাকা, কবি নজরুল, তীতুমীর, কারমাইকেল, ভিক্টোরীয়া, এম সি, সিটি সহ দেশের নাম করা কলেজ গুলা কি খারাপ নাকি?? অসভ্য মুর্খ। মনে তো হয় না তোর কোন নিজস্ব পরিচয় অাছে।
"
"এই গাধার বাচ্চা তোর পরিচয় অার বংশ পরিচয় নিয়া সন্দেহ হয়। জাতীয় বিশ্ববিদ্যালয় কি তোরে পুটকি মারছে?? পাবলিকের পরেই, অাল্পের জন্য বাদ পড়া মেধাবীরা জাতীয় তে পড়ে। দেখিস না প্রতিবছর জাতীয় থেকে বিসিএস পায়, ৩৬ তম তে ১৩ তম জাতীয় থেকে। ঢাকা, কবি নজরুল, তীতুমীর, কারমাইকেল, ভিক্টোরীয়া, এম সি, সিটি সহ দেশের নাম করা কলেজ গুলা কি খারাপ নাকি?? অসভ্য মুর্খ। মনে তো হয় না তোর কোন নিজস্ব পরিচয় অাছে।
"
"আমরা বিদেশে এসে লানচিত হই, আর বিদেশিরা আমাদের দেশেই আমাদের লানচিত করে, তাহলে কোথাই আমরা আর আমাদের দেশ???
"
"আমরা বিদেশে এসে লানচিত হই, আর বিদেশিরা আমাদের দেশেই আমাদের লানচিত করে, তাহলে কোথাই আমরা আর আমাদের দেশ???
"
"কোন দেশে আছি রে ভাই। পুলিশ বাল ফালাতে পারেনা।আর বিদেশে অনুমতি ছাড়া কিছুই করতে পারেনা।তা না হলে জেল।
"
"বাংলাদেশে উপরে ফিটফাট ভীতরে সদরঘাট। দুনিয়ার আকাম কুকাম, দুর্নীতিতে ভরা আর এল্কোহল খাইলেই জাত যায়। তাছাড়া রেস্টুরেন্ট এ খাওয়ারত বিদেশী কাস্টোমারদের জিজ্ঞাসাবাদ করার অধিকার এই প্রতিবেদক কোত্থেকে পেল??!! বা** ফেলতে আর জ্যামের মধ্যে বসে থাকার জন্য বিদেশীরা এখানে আসবে?? আমি হইলে এই ক্যামেরামেনের পাছায় দুইটা লাত্থি দিতাম।
"
"বাংলাদেশে উপরে ফিটফাট ভীতরে সদরঘাট। দুনিয়ার আকাম কুকাম, দুর্নীতিতে ভরা আর এল্কোহল খাইলেই জাত যায়। তাছাড়া রেস্টুরেন্ট এ খাওয়ারত বিদেশী কাস্টোমারদের জিজ্ঞাসাবাদ করার অধিকার এই প্রতিবেদক কোত্থেকে পেল??!! বা** ফেলতে আর জ্যামের মধ্যে বসে থাকার জন্য বিদেশীরা এখানে আসবে?? আমি হইলে এই ক্যামেরামেনের পাছায় দুইটা লাত্থি দিতাম।
"
"কর্মকর্তাগুলানরা সকাল-বিকাল থাপড়ান উচিৎ, এরা বলতেছে অনুমতি নাই তাহলে তার তদারকি এরা কেন করতেছে না? আরেকটা ইস্যু হল বিদেশীরা মদ বা অ্যালকোহলকে খারাপ কিছু মনে করে না- বাইরের দেশে বাঙ্গালী মুসলিমরা যে রকম হালাল মাংস খুঁজে এবং সেটা খাওয়া তাদের অধিকার মনে করে বিদেশীদের জন্যও অ্যাালকোহল অনেক একই রকম। দেশে ভিনদেশী নাগরিকরা থাকতে হলে তাদের জন্য সেই ধরনের ব্যবস্থাও থাকতে হবে, তবে সব কিছুই আইনানুযায়ী হতে হবে। বার বা বিদেশী রেস্তুরেন্ট সিস্টেমেটিক ভাবে গড়তে দিতে হবে যাতে লাভ বা ট্যাক্স সরকার পায়- দুর্নিতিগ্রস্থ কর্মচারিরা না।
"
"কেও বলতে পারবে না সে পুরোপুরি ভাল
"
"চোরের কাছে কি বিচার পাওয়া যাবে
"
"চোরের কাছে কি বিচার পাওয়া যাবে
"
"স্যার অসাধারণ যুক্তি দিয়ে কথা বলেন।।।।
"
"৩য় মাত্রা খুব ভালো অনুষ্ঠান কারন এটা জিল্লুর রহমান পরিচালনা করেন।
"
"Ashik ur Rahman সত্যি বললে যে রাজাকার, আর জামাত তা আমরা সবাই জানি
"
"নিমখহারাম, মুক্তিযোদ্ধা দের বদৌলতে আজ তোমরা এত উন্নতি করেছো সেই মুক্তিযোদ্ধাদের দেশে তাদের অসহায় রাখার পাঁয়তারা করার তুমি কে? এই দেশে চাকরী আগে হলে সবার আগে শ্রেষ্ঠ সন্তানদের অধিকার থাকবে, তোমার মত সুবিধাবাদী স্বাধীনতার স্বাদ নেয়া নিমখহারামের ছেলেমেয়ের কথা আগে আসবে কেন!
"
"আপনারা মুকতি যুদদা দেরকে অপমান করচেন এটা ভাল নয়
"
"আসিফ নজরুল স্যার ১০০% সত্যি কথা বলচেন
"
"স্যারের সময়োপযোগী বক্তব্যগুলো আমি সরাসরী দেখেছি অসংখ্য ধন্যবাদ স্যার আপনার দীর্ঘায়ূ কামনা করি।
"
"আমার বিশ্বাস, মুক্তি যোদ্ধা কোটা বাতিল হলে মুক্তি যুদ্ধের সনদ নেবার জন্য কেউ দুর্নীতি করবে না
"
"সালা রাজাকারের দালাল।
"
"আসিফ নকরুল ও তোহিন এ দুই হালায় সব কিছোর।মাজে বাম হাত দেয়
"
"স্যালুট স্যার
"
"স্যার আপনাকে
"
"এরে শালার বেটা শালা তোকে কি কেউ বলেছে কোনটার উপর রাগ ছিলো। আর তিনি কি বলেছেন উনি রাগ করে কথাগুলো বলেছেন। তোরা সব শালা মাদারচোদ। তোরা শালারা সব কিছুকেই ডান বামে বাঁকা করে দেখিস। শুয়রের বাচ্চা।
"
"আসিফ নজরুলের মনে হয় বন্দুক কোটা আছে। সালা সব সার্থবাদী।
"
"স্যার আমরা মুক্তি যোদ্ধা হয়েও আজও কোন কোটা পাই না
"
"বাস্তব কথা।
"
"তুই মাদারচুদ
"
"Mohammed Ismail Hassan আসিফ সথ্যা কথা বলেছে
"
"ভুয়ো মুক্তি যোদ্ধায় দেশ ভর্তি ।দেশে গেরামে গিয়ে খোঁজ করে বের করে দেখূন ।সব সত্য মিথ্যা বেরিয়ে আসবে দেখবেন ।
"
"ভুয়ো মুক্তি যোদ্ধায় দেশ ভর্তি ।দেশে গেরামে গিয়ে খোঁজ করে বের করে দেখূন ।সব সত্য মিথ্যা বেরিয়ে আসবে দেখবেন ।
"
"বিএনপির দালাল
"
"Fariya sherin ধন্যবাদ আপনাকে
"
"এই দুই মাগিকে একটু আইনা দে আমি একটু ছুদি
"
"এই দুই মাগিকে একটু আইনা দে আমি একটু ছুদি
"
"রোবায়েদ ভাই আপনারা এই কাজ টা ভালো করেন নাই তিন বেয়াদপ এর সাথে এক জন ভালো মানুষ কে কেন আনলেন উছিত মনে হয় না
"
"ইমরান কে কেন আনছেন ? আস্ত ভন্ড
"
"এখানে মুসলিমদের বেপার এখানে পতিতা দুই জন কেন
"
"এখানে মুসলিমদের বেপার এখানে পতিতা দুই জন কেন
"
"এখানে মুসলিমদের বেপার এখানে পতিতা দুই জন কেন
"
"অপু সুলতানা ইমরন সবাই নাস্তিক
"
"বড় বড় নাস্তিক দের সাথে কি আর একজন আস্তিক পারবে নাকি,
"
"বড় বড় নাস্তিক দের সাথে কি আর একজন আস্তিক পারবে নাকি,
"
"বড় বড় নাস্তিক দের সাথে কি আর একজন আস্তিক পারবে নাকি,
"
"গাধা আর গাধীর মত হে হে হে করে, আবালের মত!!! আসল কথার উত্তর দেয়ারও সুযোগ দেয়না
"
"মহিলা দুইটা বেয়াদব তোরা ঘরেজিনিস তোদের রাজনিতি করতে হবেকেন
"
"মহিলা দুইটা বেয়াদব তোরা ঘরেজিনিস তোদের রাজনিতি করতে হবেকেন
"
"খানকি মাগির পোলা ইমরান তোরা নারীর অদিকার নিয়ে কথা বলস,শাহাবাগ মঞ্চে নারী নিয়ে অাকাম করস অাবার কথা বলস খানকির মাগির পুত
"
"ইমরান এইডস সরকার বলদটিকে একটু ঘাস পানি না দিয়ে বিদায় দিবেন না!
"
"সুলতানা কামাল গং ও আরো কিছু পাচাটা জাতীয় তথা কথিত বুদ্ধিজীবি (কেউ মানুক আর নাই মানুক) সরকারের পাচাটতে গিয়ে অতীত ভুলে জিয়াকে দোষ দিয়ে যেসব কথা বলে তার ভিতর যদিও কিছু সত্য হয়তো আছে বা নাই (যেমন কথিত রাজাকারের গাড়িতে পতাকা উত্তোলন) কিন্তু জনাবেরা আপনাদের জানা উচিত আপনাদের বঙ্গবন্ধুই প্রথম রাজাকারের গাড়িতে পতাকা উত্তোলন করেছেন আবার আপনাদেরই নেত্রী বিখ্যাত রাজাকারের ছেলের সঙ্গে মেয়ের বিয়ে দিয়েছেন। সেটার কথা বলতে কি লজ্জা পান? আহারে একচোখা পা চাটার দল!!!! আমি গতকালই তো ফেসবুকে ভিডিওতে দেখলাম আপনাদের বঙ্গবন্ধু ভুট্টোকে দাওয়াত দিয়ে বাংলাদেশে নিয়ে এসে মহা ঝাপ্টাঝাপ্টির কোলাকুলি মারছেন - সেখানে আপনাদের চোখ বন্ধ থাকে কেনো জানতে পারি কি? আপনাদের নেত্রী বিদেশ গিয়ে পাকিস্তানের প্রধান মন্ত্রী নওয়াজ শরীফের সঙ্গে মহা হাসাহাসি করে সে কথা তো বেমালুম ভুলে যান। আহারে মানুষ - আল্লাহ সবাইকে হেদায়েত দিন। আমিন।
"
"সালা কুওার বাচ্চা সাহাবাগের তোরে আইক্কা বাশ অপেক্ষা কর
"
"ইমরান সুপিয়া কামাল দুনুটা নাস্তিক জারজ সন্তান
"
"ইমরান সুপিয়া কামাল দুনুটা নাস্তিক জারজ সন্তান
"
"ইমরান এইচ শুকর এর বাচ্চা
"
"ইমরান এইচ শুকর এর বাচ্চা
"
"ভাই আপনারা দেখেন মাগি কেমন দেখা যায়,,,,২ টা বাংলার বড় মাগি,,,অনেক মাগির পুলা জন্ম দিসে,,,তার মদ্দে ইমরান হল একটা খানকির পুলা
"
"ভাই আপনারা দেখেন মাগি কেমন দেখা যায়,,,,২ টা বাংলার বড় মাগি,,,অনেক মাগির পুলা জন্ম দিসে,,,তার মদ্দে ইমরান হল একটা খানকির পুলা
"
"ভাই আপনারা দেখেন মাগি কেমন দেখা যায়,,,,২ টা বাংলার বড় মাগি,,,অনেক মাগির পুলা জন্ম দিসে,,,তার মদ্দে ইমরান হল একটা খানকির পুলা
"
"ভাই আপনারা দেখেন মাগি কেমন দেখা যায়,,,,২ টা বাংলার বড় মাগি,,,অনেক মাগির পুলা জন্ম দিসে,,,তার মদ্দে ইমরান হল একটা খানকির পুলা
"
"আজ বহুদিন পর,নাস্তিক দেখতে পারলাম,,তাও বাংলাদেশে
"
"আজ বহুদিন পর,নাস্তিক দেখতে পারলাম,,তাও বাংলাদেশে
"
"ভাগ্য ভালো ঐ নারী সাংবাদিক ঐদিন বেঁচে গেছে । কারন তিনি কিছু সভ্য মানুষদেরকে গালি দিয়েছিলেন । আর তারা তাকে মাফ করে দিয়েছে । যদি সোনার ছেলেদের হাতে পড়তো, তাহলে তার ইজ্জত তো দূরের কথা । বেচে থাকাই দুষ্কর হতো ।
"
"ইমরান তর গালে জুতা মারব
"
"আমি ঐপ্রতিষ্ঠানকে বলব আপনার তো তিন জন্য হুকুরকে ডাকা বলা উচিৎ
"
"আমি ঐপ্রতিষ্ঠানকে বলব আপনার তো তিন জন্য হুকুরকে ডাকা বলা উচিৎ
"
"হুজুর আপনি কেন এই বিয়াদবদের সাথে গেছেন আপনি নবির ওয়ারিস ওরা ইবলিশ
"
"আপনি এত হাসেন কেন বলেন
"
"চার ছাগলের সাথে কিসের কথা
"
"কুওার বাচ্চা অপু
"
"তিন নাসতিক এক আলেম।
"
"জানোয়ার দের সাথে আলোচনা না করাই ভালো???
"
"একজন হিন্দু , একজন মিশ্র হিন্দু, আরেক জন সরাসরি মুরতাদ।
"
"বলদদের সাথে কিসের তর্ক
"
"বলদদের সাথে কিসের তর্ক
"
"তিন বেয়াদবের সাথে ত্রক জন কিভাবে পারবে
"
"তিন বেয়াদবের সাথে ত্রক জন কিভাবে পারবে
"
"একটা কুত্তা, দুটি কুত্তির ঘেউ ঘেউ , একটা টকশো নাকি কুত্তা- কুত্তির ঘেউ ঘেউ |
"
"তিনজনের সামনে একজন যা বলতাছে তাতেই কথা বলার ভারসাম্য রাখতে পারে না সমান সমান হলেতো কোনো কথাই নাই
"
"ABDUL MATIN ভাইরে নাস্তিকদের বুঝালে ও বুঝবে না
"
"মাদারচ্চদ ইমরান তুই ত জারজ সন্তান
"
"কুতার বাচ্চ ইম রান স সরকার
"
"দুংখ জনক হলেও সত্য এই ধরনের তিনজন নাস্তিকের সাথে আরো কয়েকজন নাস্তিকের কারনে বাংলাদেশে এত সমস্যা।
"
"দুংখ জনক হলেও সত্য এই ধরনের তিনজন নাস্তিকের সাথে আরো কয়েকজন নাস্তিকের কারনে বাংলাদেশে এত সমস্যা।
"
"দুংখ জনক হলেও সত্য এই ধরনের তিনজন নাস্তিকের সাথে আরো কয়েকজন নাস্তিকের কারনে বাংলাদেশে এত সমস্যা।
"
"ইহুদি তরা,ঠিক না,,
"
"নাটকিয় কথা
"
"যত অপ্রাসঙ্গিক কথা বলে এই ইমরান। যেমন ""নারী ডাক্তার ছাড়া কিন্তু উনারা দেখান না""। অসভ্য
"
"যত অপ্রাসঙ্গিক কথা বলে এই ইমরান। যেমন ""নারী ডাক্তার ছাড়া কিন্তু উনারা দেখান না""। অসভ্য
"
"যত অপ্রাসঙ্গিক কথা বলে এই ইমরান। যেমন ""নারী ডাক্তার ছাড়া কিন্তু উনারা দেখান না""। অসভ্য
"
"যত অপ্রাসঙ্গিক কথা বলে এই ইমরান। যেমন ""নারী ডাক্তার ছাড়া কিন্তু উনারা দেখান না""। অসভ্য
"
"তিন ছাগল
"
"এই দুই মাগিরে জুতা মারি
"
"নাস্তিক রা নিজেদের সবচেয়ে বুদ্ধিমান মনে করে, আসলে তাদের মত মুর্খ আর কেউ নয়। তদের বিচার আল্লাহ করবে।
"
"নাস্তিক রা নিজেদের সবচেয়ে বুদ্ধিমান মনে করে, আসলে তাদের মত মুর্খ আর কেউ নয়। তদের বিচার আল্লাহ করবে।
"
"খানকির পোলা ইমরান কুরআন সম্পকে কি বোজে।
"
"মাশাল্লাশ তিন নাস্তিক কুলাঙ্গার দের একাই বাশ দিলেন।
"
"মাশাল্লাশ তিন নাস্তিক কুলাঙ্গার দের একাই বাশ দিলেন।
"
"মাশাল্লাশ তিন নাস্তিক কুলাঙ্গার দের একাই বাশ দিলেন।
"
"মাশাল্লাশ তিন নাস্তিক কুলাঙ্গার দের একাই বাশ দিলেন।
"
"মানুষ,নামে,জানোয়ার,,
"
"মানুষ,নামে,জানোয়ার,,
"
"মানুষ,নামে,জানোয়ার,,
"
"মানুষ,নামে,জানোয়ার,,
"
"যারা ইসলামের শএু তারা কোরআন পুরিয়েছে, কোন মুসলিম এই কাজ করতে পারেনা
"
"যারা ইসলামের শএু তারা কোরআন পুরিয়েছে, কোন মুসলিম এই কাজ করতে পারেনা
"
"এই চ্যানেলের ভুমিকাটাই পরিষ্কার যারা কোন একজন আলেমকে মুখমুখি করে ইসলাম বিরোধী একাধিক মুনাফিকের সাথে।
"
"আপনার বোজা ভুল ইসলাম রজনিতী পছন্দ করে সে কারনেই এক সময় পুরো পৃথিবী মুসলিমরা শাসন করতো আর তখন একটি সাদারন মেয়েললোক এক রাজ্জ থেকে অন্যরাজ্জে হেটে যতো ছিল না কোনো বকাটে ছেলে বিরক্তী করার জন্যে ছিলনা কোনো নিজ্জতন। কারন রাজ্জো মুসলিমরা পরিচালনা করতো। ভাই আপনাকে বলি ইসলামি ইতিহাশ পরুন।
"
"বন্ধুরা আমি আজকে কমেন্ট করছি এর এই আলোচনার কারনে কারন, সত্য পেয়েছি তাই আগে করিনি আজ বুজলাম তাই বলছি সে একটা দালাল এবং নিজেই এ্কটা রাজাকারের বংশদর পাশাপাশি সে একটা কুত্তার বাচ্ছা মাদারচুদ
"
"বন্ধুরা আমি আজকে কমেন্ট করছি এর এই আলোচনার কারনে কারন, সত্য পেয়েছি তাই আগে করিনি আজ বুজলাম তাই বলছি সে একটা দালাল এবং নিজেই এ্কটা রাজাকারের বংশদর পাশাপাশি সে একটা কুত্তার বাচ্ছা মাদারচুদ
"
"এমরান,মাগির,ফলারে,জুতা,মারি
"
"এমরান,মাগির,ফলারে,জুতা,মারি
"
"একটা পুরুস শয়তান সাথে দুইটা কিযে বলব নিজের উপড়ই লজ্জা লাগছে৷আমিও একজন নারী৷
"
"সুলতানাক‌ে ,অপু‌ক‌ে গুয়া মারা উচিত এমরান ক‌ে দি‌য়ে
"
"সুলতানাক‌ে ,অপু‌ক‌ে গুয়া মারা উচিত এমরান ক‌ে দি‌য়ে
"
"মাদার চোদ ইমরান তোর গালে জুতা মারি,
"
"মুফতি সাহেব দেখি গায়ের জোরে মিথ্যা বলেই যাচ্ছে। এই যদি হয় আলেমদের চরিত্র!! এদের কারনেই আজ শান্তির ধর্ম ইসলাম কলঙ্কিত হচ্ছে।
"
"কোন শয়তান ও বিশ্বাস করবেনা যে আলেম ওলামারা এবং হেফাজত কোরআন পুড়িয়েছে !যদি শয়তানের চেয়ে নিক্রিষ্ট কোন লোক থাকে তাহলে তারা হল ইমরান সরকার,সুলতানা কামাল,অপু উকিল
"
"কোন শয়তান ও বিশ্বাস করবেনা যে আলেম ওলামারা এবং হেফাজত কোরআন পুড়িয়েছে !যদি শয়তানের চেয়ে নিক্রিষ্ট কোন লোক থাকে তাহলে তারা হল ইমরান সরকার,সুলতানা কামাল,অপু উকিল
"
"কুত্তার বাচ্চারা ,তোদের মা,বোনদের চুদতে ডাক্তার ইমরান এইচ সরকার একাই যথেষ্ট ।
"
"তিন কুত্তা কুত্তী মিলে একজনের পিছে লাগছে।
"
"বড় মাপের তিন নাস্তিক
"
"আর মা বন সবার আছে ওখানে যারা আছে তাদের প্রথম কাজ ইসলাম গ্রহন করা পরদা করে আসা এবং সব সময় পর্দার আরালে থাকা ,, তার পর ইসলামের কথা বলা ,, আপনি এমেরিকার , লন্ডন এসবের কথা দেখান কেন ? আপনি এটা সরন করেন আর বিসষাস করেন , রাসুল ( সা:) এর সাফাইয়াত ছারা কোন মাপ পাইবেন না সেই দেশের কথা কাজ বলেন এবং নিজে ও শিক্ষা নেন
"
"আর মা বন সবার আছে ওখানে যারা আছে তাদের প্রথম কাজ ইসলাম গ্রহন করা পরদা করে আসা এবং সব সময় পর্দার আরালে থাকা ,, তার পর ইসলামের কথা বলা ,, আপনি এমেরিকার , লন্ডন এসবের কথা দেখান কেন ? আপনি এটা সরন করেন আর বিসষাস করেন , রাসুল ( সা:) এর সাফাইয়াত ছারা কোন মাপ পাইবেন না সেই দেশের কথা কাজ বলেন এবং নিজে ও শিক্ষা নেন
"
"চার টা নাস্তিক মিলে এক মৌলানা সাহেব কেমনে কথায় জিতবে
"
"ইমরানকে জুতা মার মুখে
"
"ইমরানকে জুতা মার মুখে
"
"সুলতানা অপু তুদের দুদ ভাসিয়ে মূতি বানা আর বাসার সামনে রাখ।
"
"কুত্তার বাচ্চা H Sarker মানে হারামি সরকার ইন্ডিয়র জারজ নান্তিক তুর মত বহুরুপিরাই মুহুর্তের মধ্যে ভোল পাল্টাতে পারে যেটা কোন মুসলমানের সন্তান পারেনা , তুইতো পারবিই কারন তোর জন্মই বেঈমান রাজাকারের ঔরসে সাড়াজীবন ইসলামের বিরুদ্ধে তর্কচর্চার উপর পড়তে পড়তে ডক্টর ডিগ্রী নিয়ে এখন পবিত্র শিক্ষাঙ্গনে ৮/১০ জন মিলে গনজাগরন মঞ্চ নামের ব্যাবসা প্রতিষ্ঠান খুলে বসে শিক্ষাঙ্গনটাই নাপাক করে দিলি শুধু জাতি প্রশাষনকে সন্মান করে নইলে ছোট্ট একটা মসজিদে যে পরিমান মুসল্লি হয় তারা মুতে দিলে তোরা গুটি কয় রাজাকারের বাচ্চা আর নাস্তিকরা ভেসে
"
"শয়তান ইমরান তূই কি মূসলমান না কি নাস্তিক হিফাযত ইসলাম সম্পর্কে কি বলতেছ আমি ইন্ডিয়া থেকে বলতাছি
"
"নাস্তিকরা কিসের জন্যে এত খুশি?
"
"ইমরানের গালে গালে জুতা মারে তালে বাচ্ছা কই যাওয়ার সময় পাবি না.
"
"দুইটা খানকি আর একটা খানকির পোলা এই তোর বোনের চুদি মাদারচোদ ইমরান ৷তোর বাপরা কি লেখে দেখছ না চুতমারানির পোলা ৷ সালা ফেরাঊনের বাচ্চা
"
"দুইটা খানকি আর একটা খানকির পোলা এই তোর বোনের চুদি মাদারচোদ ইমরান ৷তোর বাপরা কি লেখে দেখছ না চুতমারানির পোলা ৷ সালা ফেরাঊনের বাচ্চা
"
"শালা জারজ তুইকি জানিস তর বাবা কে,,, তর মা ও জানেনা তুই কি করে জানবি ?? আর তুই বড় বড় কথা বলিস।।।
"
"এই শালা জারজ ইমরান,
"
"এই শালা জারজ ইমরান,
"
"হাসিনা ও মিথ্যামাধি অপু উকিল মিথ্যা বধি ।
"
"হাসিনা ও মিথ্যামাধি অপু উকিল মিথ্যা বধি ।
"
"সুনতানা কামাল ওঅপু ইমরান ওদের মুখে জুতা মারা দরকার
"
"সুনতানা কামাল ওঅপু ইমরান ওদের মুখে জুতা মারা দরকার
"
"সুনতানা কামাল ওঅপু ইমরান ওদের মুখে জুতা মারা দরকার
"
"তরে সবার আগে জবাই করতে হবে এমরানইন্না
"
"তরে সবার আগে জবাই করতে হবে এমরানইন্না
"
"দেখুন তিন কুলাঙগার নাস্তি এক জনকে কুকুরের মতো কামড়াছেন
"
"নাস্তিক হায়না চোদা ইমরান আর দুই ম্যাগি কি ভাবে এখানে আসলো যুক্তিহিন আবাল উত্তর ছাড়া কিছু দিতে পারবে না, আসলে বড় গরু চোদা আবাল জনগন ভোট দেয় মাথায় গোবর ভরা নেতাদের নাস্তিক দের টাকা পেলে সব ভুলে যান তাইনা সার্থ সারা কোন মানুষ নেই,,
"
"এই খানকি আর খানকির পোলারদের সাথে কথা বলতে গেলে বেগুন আর জুতা নিয়ে আসতে হবে সুলতানা কামালকে বড় বেগুন দিতে হবে
"
"কুত্তারবাচ্চা ইমারন সরকার তুই রাজাকারের বাচ্চা।।তুই নাস্তিক।। সুলতানা কামাল কে জুতা মারা হুক।।সে মসজিত নিয়া কথা বলছে।।ইস্লামকে অপমান করছে
"
"এরক তিন নাস্তিক কে দুতা মারার দরখার
"
"এরক তিন নাস্তিক কে দুতা মারার দরখার
"
"ইমরান কুত্তা
"
"টকশোতে মুফতি সাখাওয়াত হোসাইন ভাইকে বলি, বিতর্ক হয় সমন সমান সংখা মানুষ নিয়ে। কিন্তু ইমরান, সুলতানা কামাল, অপু উকিল, রুবায়েত রা 4 জন থাকলেও পাওয়ারে কিন্তু আপনার থেকে হাজার গুন কম! তাই ওনাদের আরও কিছু সংখ্যক জনসংখ্যা দেওয়া উচিত বলে আমার মনে হয়।
"
"ভাই সবাইতো ভিডিওটা দেখচেন।এখন আপনারা কি বুজতে পারচেন এদের মধ্যে তিন জন লোক একে বারেই গেন হীন মানুষ এবং নাস্তিক
"
"জুতা মারো তালে তালে ইমরান আর সুলতানার গালে
"
"জুতা মারো তালে তালে ইমরান আর সুলতানার গালে
"
"তিন নাস্তিক এক আলেমেরসাত জগড়া হলো
"
"তিন নাস্তিক এক আলেমেরসাত জগড়া হলো
"
"ইমরান কুত্তার. বাচ্ছা তুই. কি তুই. তো জারস
"
"ছারালনিরে ১০টি ছেলে দিয়া চোদাইতে হবে,
"
"ছারালনিরে ১০টি ছেলে দিয়া চোদাইতে হবে,
"
"অপুকে মুসলমানি করাতে হবে,
"
"mir khokan ওর অগে ভাল ভাবে চুদ্দে হবে
"
"mir khokan ওর অগে ভাল ভাবে চুদ্দে হবে
"
"ইমরান কত আর চামচামি করবি
"
"আমাদের টিভি ই
"
"আমি সত্যি গরবো বোদ করি।একজন আলেম হিসাবে যে ভাবে বলার দরকার সেই ভাবেই কথা গুলি বলছেন।সেলুট মাওলানা সাহেব।
"
"কুত্তার বাচ্চা ইমরান।
"
"কুত্তার বাচ্চা ইমরান।
"
"ভাই,আপনাদের,কে,বলসি,আপনারা,ইসলামের,বিরোধিতা,করোনা,কারণ,দুনিয়ায়,জোর,স,লে,কিন্তু,কবরে,কারো,জোর,সলি,না,দেখেন,সুলতানা,মুসলিম,কিন্তু,তার,কাপড়,দেখেন,একজন,আলেম,এর সামনে,কিবাবে,বসতে,হয়,নাস্তিকে,জানেনা,যতই,ইসলামের,বিরোধিতা,করো,আল্লাহর,কাজে,জবাব,দিতে,হবে,
"
"দুই মাগীরে জোতা দিয়া পিঠানো হোক।
"
"তিন নাচতিক
"
"হেই সুওরের বাচচা ইমরান বাড়িছনা ৩ নাস্তিক কে আগুনে জালাবি মুছলমারা সিমা ওতিকরম করীওনা আর মনেরাকা উচিত তাস্নিমা নাস্রিন বাংলাসারতে বাদ্দ আর বুড়ি নাস্তিক গলাবেসি বাড়িগেছেনা মাগি
"
"হেই সুওরের বাচচা ইমরান বাড়িছনা ৩ নাস্তিক কে আগুনে জালাবি মুছলমারা সিমা ওতিকরম করীওনা আর মনেরাকা উচিত তাস্নিমা নাস্রিন বাংলাসারতে বাদ্দ আর বুড়ি নাস্তিক গলাবেসি বাড়িগেছেনা মাগি
"
"একতটা আয়াত মনে পরতেসে ইম্রান স কামাল এর হাসি দেখে আর তম্রা অল্পকাল হেসে নাও
"
"ইম্রান তুই হলি অপসক্তি
"
"লানত ইম্রান সহ মিত্থুক দের উপর
"
"খয়ের উদ্দিন সম্পর্কে রাজীবপুর উপজেলা আওয়ামী লীগ সভাপতি এবং মুক্তিযোদ্ধা সংসদের কমান্ডার আবদুল হাই সরকার জানান, ইমরানের দাদা খয়ের উদ্দিন কোনোদিনই মুক্তিযোদ্ধা ছিলেন না। মুক্তিযুদ্ধের সময় তাকে বিএসএফের সহযোগিতায় মুক্তিযোদ্ধারা হত্যা করে।
"
"একজন বিজ্ঞলোকের সাথে তিন বিজ্ঞনামের মূর্খের লড়াই। নিরপক্ষভাবে যাচাই করলে তিন বুদ্ধিবেজীকে চমৎকারভাবে শিক্ষা দিলেন এক মাদ্রাসার মাওলানা
"
"ভাই গালিগালাজ না করে গঠনগত সমালোচনা করুন।
"
"ভাই গালিগালাজ না করে গঠনগত সমালোচনা করুন।
"
"nowsher siraj ইমরান ত্রইচ জারজ সন্তন তুই ত্রকটি নাস্তক তুই হিন্দু তোর মুখে মরজিদ কোরান শরিফের কথা মানা না গাদা কুকুরের বাচ্চ মুনাফেক আর তার সাথে দুই পতিতা মাগী
"
"nowsher siraj ইমরান ত্রইচ জারজ সন্তন তুই ত্রকটি নাস্তক তুই হিন্দু তোর মুখে মরজিদ কোরান শরিফের কথা মানা না গাদা কুকুরের বাচ্চ মুনাফেক আর তার সাথে দুই পতিতা মাগী
"
"আমি একমত
"
"এ তিন জন নাসতিক
"
"৩ তিন জন ঘান কির বাচছা এবং নাসতি
"
"ভাই বান এরা শয়তান
"
"ইমরান শুয়ায়ের বাচ্চা কে জুতা পিটান
"
"জুতা মারার দরকার ইমরান
"
"জুতা মারার দরকার ইমরান
"
"জুতা মারার দরকার ইমরান
"
"ইমরান ভাই আললাহ তুমাকে হেদায়াত দেন
"
"এখানেই বলেন দেখি কি কইবেন? শত শত লোক দেখুক আপনার জ্ঞানের দৌড় কতটুকু।
"
"Md Jamshed Alam এক জন মুসলমানের সাথে ৩ টা কেন ৩ হাজার কুকুর আসেলেয় পারবেনা।
"
"Shoeb Ahmed আল্লাহ কে বয় কর একদিন হিসাব সভাই কে দিতে হবে এখানে জতো,লোক,কমেট,করেচে তুই শয়তান চাড়া সবাই এমরান শয়তান কে জুতা মারতে বলেচে এখনো সময় আচে আল্লাহ কাচে মাপচা আল্লাহ বড় দয়ালু ইসলামের পএে পিরে আয়
"
"চার নাস্তিক কে আকে আমি জুটা পিটা করতে চাই। চার নাস্তিক কেন হার নাস্তিক আসলে ও একজন মোসল মান জতেস্ট।
"
"shobe কুত্তার বাচ্চা তুর মা বোন তো সবাই হিন্দু খানকির পলা তুই ইস্লামের কি বুজছ আর সাথে যে ২ টা এরা তো মহিলা নামের হিজডা bt তুর মা লাগে তাইনা
"
"তুরে যদি কোনো দিন আমি দেখা পাইরে তুরে হাত পা কেটে আমি ৩ ভাগ করে কুত্তা দিয়া খাওয়াতাম খানকির পলা সেদিন তুর কন বাবা আসবে তুরে দেখতে তুর নাম্বার দে হিজলা শালা।
"
"বুঝছি তোর ঈমানি দৌড় কদ্দুর, খাঙ্কি মাগি বেশ্যা বান্দির ছাওয়াল, আরেকবার যদি এখানে ফালতু গ্যাজাস বুঝবো দৌলতদিয়ার নাম্বারি পট্টির কোন এক সিনিয়র মাগির বাচ্চা তুই। আমি জানি এরপরও তুই এখানে গেজাবি আর প্রমান করবি তুই যে আসলেই মাগির পুত।
"
"যারা আওয়ামীলীগকে ভোট দিবে তারা জাতীয় বেইমান,,, ছাএলীগ নব্য রাজাকার,,উন্নয়নের নামে ব্যাংক খালি করে বিদেশে টাকা পাচার,,এদেশে ফেরেশতাও পরপর তিনবার ক্ষমতায় যেতে পারবে না ,,জনগন মেনে নিবে না,,,,
"
"যারা আওয়ামীলীগকে ভোট দিবে তারা জাতীয় বেইমান,,, ছাএলীগ নব্য রাজাকার,,উন্নয়নের নামে ব্যাংক খালি করে বিদেশে টাকা পাচার,,এদেশে ফেরেশতাও পরপর তিনবার ক্ষমতায় যেতে পারবে না ,,জনগন মেনে নিবে না,,,,
"
"এই হিন্দুর সালার বউকে যদি ছাত্রলীগের পোলাপাইনরা,তারই সামনে ধর্ষন করত,তা হলে ভালো ছিলো
"
"md bilal তোমায় মায়রে কি ধর্ষন করছে নাকি
"
"ইমরান অগে রং ছিল এখন রাইট ইমরান এইচ সরকার.
"
"এমরান তোরে পাইলে জুতা মারবো
"
"এমরান তোরে পাইলে জুতা মারবো
"
"সুভাষ বাবু পাগল , ছাত্রলী‌গের দালাল
"
"সুভাষ কে ডিম থেরাপি দেবে একদিন ছাএ লীগ।
"
"গনজাগরণ মন্চ জাসদ,বাসদের গোস্টী।রাশিয়ার দালাল।
"
"গনজাগরণ মন্চ জাসদ,বাসদের গোস্টী।রাশিয়ার দালাল।
"
"ইমরান এইচ সরকার কে ধন্যবাদ সত্য কথা বলার জন্য
"
"বাংলাদেশের সব আওয়ামীলিগ দের বাড়ী পাবলিক টয়লেট বানানো উচিৎ
"
"শেখ রায়হান বিন হাতেম Ppp to
"
"ছাগল ইমরান বলে কি !! হেতের রোডমার্চ এ নাকি লাখ লাখ লোক হইছে। হালায় কয় কি ?? বেজন্মার বাচ্চা
"
"এই হালা পাগল
"
"পাগল তোকে টিউলিপ জুতা টানতে ও রাখেনা বেয়াদব তুই কিসের সা;বাদিক তুই তো মিরপুর আকাম করতেগিয়ে দোউরে পালাইছিলি তোর মত বন্ড বিএনপি জামাতে আরও দরকার তোর খুনি জিয়াকে জাতির পিতা চাকরি দিয়েছে বেতন দিয়েছে জিয়া জাতির পিতাকে ছেলুট দিয়েছে
"
"পাগল তোকে টিউলিপ জুতা টানতে ও রাখেনা বেয়াদব তুই কিসের সা;বাদিক তুই তো মিরপুর আকাম করতেগিয়ে দোউরে পালাইছিলি তোর মত বন্ড বিএনপি জামাতে আরও দরকার তোর খুনি জিয়াকে জাতির পিতা চাকরি দিয়েছে বেতন দিয়েছে জিয়া জাতির পিতাকে ছেলুট দিয়েছে
"
"এরা বিএনপির দালাল চক্রের লোক এরা সব পারেন ।কারণ এদের কাজহই কুত্তার মত খ‍্যাদ খ‍্যাদ করা ।
"
"কিছু চামচা সাংবাদিক তথ্য দিয়ে সমাজকে বিব্রত করাই কাজ। টিউলিপের কথাটা ঠিকভাবে শুনে তারপর চামচামি করেন সা্ংবাদিক সাহেব। আপনার শিখায় প্রবলেম আছে।
"
"আগে টিউলিপের মত যোগ্যতা অর্জন করেন তারপর তাকে নিয়ে মন্তব্য করেন। আপনাকে আমরা চিনি , আপনি হচ্ছেন সেই উত্তরা ষরযন্তের কারিগর, এত সহযে কি আপনি মানুষ হবেন মি. মাহমুদ।
"
"সালাম স্যার
"
"এই মহান ব্যাক্তিকে,অতিমানব বললে ভুল বলা হবে না বলে মনে করি।
"
"বীর পুরুষ মাহমুদুর রহমান কথা বলতে বাতিল শক্তিকে ভয় করেনা ماشاء الله
"
"Code - Uncode ""তুনি কি কখনো রাষ্ট্রবিজ্ঞান পড়িছিলি ?"" আমার কাছে এলে আমি তোমাকে ( মি. মাহমুদুর রহমান ) ফ্রি শিখাবো ।
"
"সামনে আরও মজাদার খাবার অপেক্ষা করছে-- যা কখনও খাননি মিস্টার মাহমুদুর রহমান ।
"
"Belal Hsaiযারা অশিক্ষিতের পিছে খুরে ওরা বিড়াল n
"
"বাংলার বাঘ
"
"বাংলার বাঘ
"
"মাহবুদুর রহমান ভাই এক জন সাহস বীর পরুষ,,, তাকে হাজার সেলাম,,
"
"মাহবুদুর রহমান ভাই এক জন সাহস বীর পরুষ,,, তাকে হাজার সেলাম,,
"
"মাদারচোদ পাছাদিয়া একবার গরমা ডিম দিছিল আরেকবার দিব
"
"Kamrul Hassun আপনার ভাষাই বলে দিচ্ছে আপনি কুত্তা খাইয়া কুত্তালীগ হইছেন। আপনি কি আওয়ামীলীগের মিছিলে গিয়ে কুত্তার মাংস মিশ্রিত বিরানী খেয়ে কুত্তালীগ হইছেন?
"
"সত্য বলার মানুষ প্রয়োজন,আমরা করবো জয় ইন্শাল্লাহ।আপনার সাহসী বক্তব্যের জন্য ধন্যবাদ ।
"
"ভাল মানুষরা এমনি হয়।
"
"স্যারের কিছু হলে জ্বলবে আগুন ঘরে ঘরে
"
"স্যারের কিছু হলে জ্বলবে আগুন ঘরে ঘরে
"
"দূরহ,,, নাস্তিক কুত্তার বাচ্ছারা
"
"মুক্ত চিন্তা মানেই কি ০ ইসলামের বিরুদ্ধে কথা বা লেখাই ? ০ আর হুমায়ুন জাফর এরা কি মুক্তি যোদ্ধা ? এদের তো মুক্তিজুধদে জাওয়ার বয়স ছিল জুধদে জাওয়ার কেহ তো গেলেন না - আর তাদের মাতাই তার লিখিত বইয়ে লিখেছেন তাদের নানাকে মেরেছে মুক্তিজধদারা - তাদের বাবা তো পাকিস্তান স্রকারের পক্ষ ত্যাগ না করে জুদ্দে জান নাই ০ স্বাধীনতার আগ পর্যন্ত পাকিস্তান সরকারের গলাম ছিলেন ০ উনারা পাকিস্তান সরকারের মাহিনা খাইছেন - আর জাফর সাহেবের ইস্তির গায়ে হাত কারা দিয়েছিল ? আর নুহাশ পল্লী হল গেনি পাপিদের পতিতা লয়
"
"ধর্মান্ধতার জন্য আইনস্টাইন কে নিজের দেশ ছাড়তে হয়েছিল।
"
"স্যারের প্রতি অসংখ্য ভালবাস রইল!!
"
"যতদিন পর্যন্ত স্যার আমাদের মাঝে থাকবেন ততদিনই আমরা কিশোর কিশোরীরা স্বপ্ন দেখতে পারবো এবং ভবিষ্যতের
"
"এত এত আত্মত্যাগ করে যে দেশটা হয়েছে , খোদা সেই দেশটাকে ফেলে দেবে না… ❤️
"
"জাফর ইকবাল,তুমি মুক্তিযুদ্ধ নিয়া বহুত ব্যবসা করছো।এখন এই ভন্ডামী বন্ধ করো।
"
"প্রিয় একজন অনেক মত মানুষগুলো আছে বলেই এদেশ এত শুনে আশা বহুগুনে বেড়ে
"
"কখন স্যার কে চোখে দেখিনি । আমার বাংলাদেশের বন্ধুদের কাছে গল্প শুনেছি । তারপর অসম্ভব ভালোবেসে ফেলেছি । কখনও কঠিন পরিস্থিতিতে পড়লে ওনার সাথে মনে মনে কথা বলার চেষ্টা করি , মনে হয় জীবনটা হয়ত এত কঠিন নয় , ঠিক একটা রাস্তা পাওয়া যাবে । আশা রাখি কোনদিন আপনার সাথে দেখা হবে । খুব ভালো থাকবেন স্যার
"
"স্যার আপনার কথা শুনলে ভেতরের মানুষটা জেগে যেন আমার আমিকে খুজে
"
"অশিক্ষিত, মুর্খ, জঙ্গি জামাত সাপোর্টাররা জাফর ইকবালকে সহ্য করতে পারেনা। এই কমেন্ট সেকশনেই তাদের কুৎসিত কমেন্ট দেখে হাতে নাতে প্রমাণ পাবেন।
"
"Getting1st আমি জামায়াত ইসলাম নয়। আমি হেফাজতে ইসলাম,, আমি কওমি মাদ্রাসার ছাত্রো, হুমাউন আহমেদ,,জাফর ইকবাল, তারা আখেরাত বিশ্বাস করেনা। তারা আল্লাহ কে বিশ্বাস করেনা,, তারা ধর্ম বিশ্বাস করেনা। হ্যা এগুলো আমার কথা না,, এগুলো তাদের ই কথা,, এখন আপনি যদি মনে করেন, তারা ভালো মানুষ,, আর আমি জংগি,,। আপনি এটা মনে করতে পড়েন, আমার কোন সমস্যা নেই। বরং আপনি নিজেও তাদের মত নাস্তিক হয়ে যাবেন। তাদের পক্ষ নিয়ে কথা বললে। আর সুনুন, যদি তাদের মত ই থাকতে চান, তাহলে, নিজের নাম পরিবর্তন করবেন। কারন আপনি তখন, মুসলমান থাকবেন্না,,
"
"খানকির পোলা,তুইতো বড় জ্ঞানী হইছো না?
"
"স্যর আপনাকে স্যালুট
"
"স্যর আপনাকে স্যালুট
"
"স্যর আপনাকে স্যালুট
"
"ভাই আপনার কথায় কতগুলো ইংরেজী শব্দ ব্যবহার করেছেন তা লক্ষ করছেন,,?
"
"ভাই আপনার কথায় কতগুলো ইংরেজী শব্দ ব্যবহার করেছেন তা লক্ষ করছেন,,?
"
"ভাই আপনার কথায় কতগুলো ইংরেজী শব্দ ব্যবহার করেছেন তা লক্ষ করছেন,,?
"
"ভাই আপনার কথায় কতগুলো ইংরেজী শব্দ ব্যবহার করেছেন তা লক্ষ করছেন,,?
"
"আপনার আরো বক্তব্য চাই।
"
"জাফর ইকবাল কে ফুল দেওয়া ইসলাম আনুমতি দেয়।
"
"জাফর ইকবাল কে ফুল দেওয়া ইসলাম আনুমতি দেয়।
"
"চমৎকার background music ইউরোপিয়ান মিউজিক দিয়া ইসলাম এর কথা এইসব বন্ডামি আমরা বুঝি বইটা আমি পরছি আমি কোনো রকম ইসলাম বিরধি লেখা দেখি নাই এটা একটা ছোটোদের গল্পের এর সাথে সোলাইমান (আঃ) এর কোনো মিল নাই বিস্শাস না হলে বইটা পরে দেখতে পারেন জাফর ইকবাল কখনো ইসলাম বিরোধী কথা বলে হয়ত তিনি যুদ্ধ অপরাধির বিরোধিতা ১৯৭১ সালে উনি উনার বাবাকে হারাইছেন এটা উনার জায়েজ আপনি আপনার বাবার হত্যাকারিকে কি ?? আপনি উনার জায়গায় হলে ঠিক তাই উনি নাস্তিক উনাকে নয় ছয় দিয়া নাস্তিক বানানো হইছে কারা বানাইছে .. আপ্নারা বুদ্ধিমান হইলে বুজার অই যুদ্ধঅপরাধির অরা আপনাদের নাস্তিক নাস্তিক এদের মেরেফেলা দরকার এসব নাইলে চিন্তা করেন কোরানের কোথাও নাস্তিকদের হত্যা করার কথা আল্লাহ বলে কেউ যদি মনে করেন আমি মিথ্যা বলতেসি তাহলে. কোরানের সঠিক বাংলা আনুবাদ পরে দেখতে নবিজি ও কখনো নাস্তিকদের সাথে যুদ্ধ করে নাই , কাফের দের সাথে এখনো যদি না বুজেন যে এরা ধর্মের নামে আপনাদের ব্রেইন ওয়াশ তাইলে মনে করব আপনাদের এখনো পরিপক্কতা আসে
"
"মুহম্মদ জাফর ইকবাল sir honest and higher Educated I like him ড: জাফর ইকবাল এইকালের দার্শনিক । তার দর্শন বিজ্ঞান ,সাহিত্য, মুক্ত চিন্তা ,সমাজ বিকাশ । তার অবদান অপরিসীম, তার জন্য আমার অন্তর থেকে শুভ কামনা রইল । আরো অনেকদিন বাঁচুক! ড: জাফর ইকবাল অন্ধবিশ্বাস পরিয়ে সত্য মানব দর্শনের খুঁজ পেয়ে আমি মনে করি । তার উত্তর উত্তর সাফল্য কামনা করছি । একজন আন্তর্জাতিক মানের genius । incredible versatile প্রতিভা ।
"
"Rakib Hassan আরে মাদারচোদ জোংগী কাকে বলে তা কি তুই যানিশ সালা ফাজিল জফর কুত্তার বাচ্চার পা চাটা গোলাম শালা।
"
"মামু সরকার তো বড় নাস্তিক হাহাহা
"
"বাই তু দেসে আয় এর পরে দেকব তুর সায়স কত
"
"তুই একটা মাদারচোদ।
"
"নাস্তিক জাফরের নামের শুরুতে মোহাম্মাদ লাগানো বৈধ নয় ৷
"
"জাফরের ফাসি চাই
"
"মুসলমান কি ভাবে বকা দেয়!!!!! আপনার বিচার আগে হবে. আপনি আল্লাহর কাছে মাপ চান .আপনাকে বকা দেওয়ার পারমিশন কে দিল ভাই.
"
"Zafar Iqbal-Liton Gazi আপনাদের মতন মানুষদের দেখলে লজ্জা বোধ হয়,ইউটুবে এসে ভিডিও তৌরি করছেন,কিন্তূ দুঃখের বিষয় আপনার প্রতিটা বাংলা শব্দ,উচ্চারণ,বাক্য নির্মাণ একেবারে ভুলে ভরা,যাকে বলে লেজে গোবড়ে! মানুষকে অকথ্য ভাষায় গালাগাল ছাড়াও ভদ্র ভাষায় সমালোচনা করা যায়। নিজেকে প্রথমে শিক্ষিত করুন অন্যের ত্রুটি বের করার আগে,বাংলাদেশের ভাবমূর্তি ছোট করার কোন অধিকার আপনার নাই। অশ্রাব্য, অকথ্য ভাষা ব্যবহার করে ভিডিও বানিয়ে পুরু বিশ্বের বাংলাভাষীদের কাছে বাংলাদেশিদের সম্মানহানি করে আপনি স্বয়ং ক্ষুদ্রতার পরিচয় দিয়ে যাচ্ছেন প্রতিনিয়ত। আগে নিজের ভাষাটি আয়ত্ব করুন পরিপূর্ন রূপে,তবেই অন্যকে শোধরানোর অধিকার আপনি পেতে পারেন তাও একটা সীমারেখার মধ্যে থেকে। ধন্যবাদ
"
"ভাই আপনে ভালো বলিছেন
"
"ভাই আপনে ভালো বলিছেন
"
"ধন্যবাক গাজি ভাই
"
"ধন্যবাক গাজি ভাই
"
"ভাই আপনাকে অনেক ধন্যবাদ।আপনার মত সচেতন মোসলমান দেশে দরকার।যারাই আজ ইসলামের পক্ষে কথা বলে তারাই আজ আসামি।আল্লাপাক আপনাকে হেফাজত করুন।
"
"সত্য বলেছেন
"
"সত্য বলেছেন
"
"জাফর ইকবাল যে নাস্তিক তার প্রমান দে,,,, শালা তুই একটা ইতর।
"
"লিটন গাজী কে অনেক ধন্যবাদ সঠিক কথা বলার জন্য।আর আমাদের সরকার কিছুই করবে না কুত্তা লীগ এ দলটা ও একটা নাস্তিক।
"
"তর বাপের কি ঠিক আছে নাকি
"
"তুই কি বুঝবি? তুই তো মূর্খ । ভাষার তুই কি বুঝবি?
"
"তুই কি বুঝবি? তুই তো মূর্খ । ভাষার তুই কি বুঝবি?
"
"বইয়ের ভিতরে কি লিখা আছে সেটা দেখেছেন?
"
"বইয়ের ভিতরে কি লিখা আছে সেটা দেখেছেন?
"
"কিরে চাকরের বাচ্চা চাকর।তোর মতো বিদেশী অশিক্ষিত চাকরের কারনে দেশের এই অবস্থা।বিদেশে কাজ করতে গেছস খানকির পোলা মন দিয়ে কাজ কর।কাজ বাদ দিয়ে দেশ নিয়ে ভাবতে বলছে কে তোকে চাকরের বাচ্চা চাকর।
"
"আজ কথায় কথায়, সব মানুসেই ইংরেজি বাংলা ভুলে যাচ্ছে
"
"জাফর ইকবাল মৃত্যু কেন হলো না নাস্তিক কুত্তার বাচ্চার!
"
"বিদেশে থেকে অনেক কিছু বলা যায় দেশে বলে নাবুজে কথা বলেছি। চাচা বাচাও।
"
"বিদেশে থেকে অনেক কিছু বলা যায় দেশে বলে নাবুজে কথা বলেছি। চাচা বাচাও।
"
"ফায়জুলের চাচা আপনী দেশে তো আসবেনা তখন বুজবেন মুখে ও পায়ুতে গরম ডিমের আরাম কাকে বলে।
"
"বাঙালী যারা ইউরোপে থাকে তারাও বাংলা জানে এবং বাংলায় কথা বলে। নতুন প্রজন্মের যারা ইউরোপে জন্মগ্রহণ করছে তাদেরকে বাংলা ভাষা এবং শিক্ষা দেওয়ার দায়িত্ব তার অভিবাবকের।
"
"ভাই ১টা মানুষ কত মুর্খ হতে পারে, তা তোমারে দেখে বুঝলাম।… না জেনে বুঝে কাউকে কিছু বলা মুর্খতা…
"
"জাফর ইকবাল কে সমত্তন করে যে, নাস্তিক হবে সে, নাস্তিকের বাচ্চা নাস্তিক,
"
"জাফর ইকবাল কে সমত্তন করে যে, নাস্তিক হবে সে, নাস্তিকের বাচ্চা নাস্তিক,
"
"জাফর ইকবাল কে সমত্তন করে যে, নাস্তিক হবে সে, নাস্তিকের বাচ্চা নাস্তিক,
"
"Rakib Hassan ভাই কাউকে হেয় করে কথা না বলাই ভালো। আল্লাহ লিটন গাজীকে সুশিক্ষা দিক।
"
"Rakib Hassan ভাই কাউকে হেয় করে কথা না বলাই ভালো। আল্লাহ লিটন গাজীকে সুশিক্ষা দিক।
"
"ভাই ভালো তো
"
"আপনি সঠিক ভাই,,,,জাফর একটা মুনাফিক
"
"লিটন গাজী তোর মতো লোকের কি পচিঁশ পয়সার দাম আছে ,
"
"এগিয়ে যাও আমরা আছি তোমার সাথে ইনশাআল্লাহ
"
"এই কুত্তার বাচ্চা জাফরকে।তার গরদন কেটে জুলিয়ে রাকা উচিত।বাই লিটন ধন্ন্যবাদ তুমাকে
"
"এই কুলাংগার কি আর নাম খুজে পায় না
"
"কথায় আছে নতুন হোগায় বাল জালাই ছে হেরে কাহই কিননা দে তুই নামাজ পরস সালা মানুসের গীবত করস সালা
"
"এই ওয়ারড বেবহার করলে দুষের কি।
"
"অকে কতল করা হক
"
"ধন্যবাদ ভাই গাজী
"
"এই নাস্তিক কুকুর জাফর ইকবালের বিচার চাই । ঐ কুকুরের ফাঁসি চাই
"
"জাফর একটা বড় হাইওয়ান
"
"কিরে গাজী মুখে দাড়ি রাখসনা কিলিন সেভ করস আর বড় বড় কথা বলস ইসলামে কি গালি দেওয়া জায়েজ আছে ইসলামের কথা বল আবার গালিও দেও গালি ছাড়া কথা বললে মানুষ সুনবেনা গালি দিলে কথা বললে ভাল কথা বললেও মানুষ অপছনদ করে
"
",ওকে আমি খুন করবো
"
"এই দেশে যত নাস্তিকবাদী মুরগী চোরারা আছে, এই গুলোরে জুতা দিয়া পিটাইয়া দেশের থেকে বাহির করা উচিৎ।
"
"তোমার কথা শুনে মনে হয় নীচ শেৃনীর ছাগল।
"
"পিন্টু রাজ তুইতো চাড়াল,ইসলাম ধর্ম তুই কি বুঝবি।জাপরার মুখে পারানো উচিত।
"
"আল্লামা দেলোয়ার হোসাইন সাইদির মত বড় আলেমদের দরে দরে সরকার ফাসি দিচ্ছে জেলে বন্দী করে রাখছে আর এই সব নাস্তিক দের সরকার কিছুই বলছে না
"
"Md Sajol কারন এই গুলা সরকারের আব্বা লাগে
"
"ঠিক বলেছেন ভাই
"
"The Undertaker তুইতো ব্যাটা একটা কুত্তার বাচ্চা।তুই তোর মায়ের কাছ থেকে শুনে দেখ,তোরে জন্ম দেওয়ার জন্য তোর মা এজটা কুত্তার সাথে গুদ মারা দিয়েছিলো। যার ফলে তোর মতো একটা কুলাঙ্গারের জন্ম হয়েছে।
"
"এটা হল বীর বাপের বীর পুলা
"
"ধন্যবাদ লিটন গাজি
"
"ঠিক বলছেন গাজা বাবা।
"
"হারামজাদা কাফের ইকবাল। শালায় মরে না কেরে।মরলে খুশি হতাম।
"
"হারামজাদা কাফের ইকবাল। শালায় মরে না কেরে।মরলে খুশি হতাম।
"
"হারামজাদা কাফের ইকবাল। শালায় মরে না কেরে।মরলে খুশি হতাম।
"
"হারামজাদা কাফের ইকবাল। শালায় মরে না কেরে।মরলে খুশি হতাম।
"
"হারামজাদা কাফের ইকবাল। শালায় মরে না কেরে।মরলে খুশি হতাম।
"
"এ কে এরেষ্ট করা হোক।
"
"জাফর একটি কুকুর
"
"সালারে ক্রস ফায়ারে মারা দরকার
"
"সালারে ক্রস ফায়ারে মারা দরকার
"
"সালারে ক্রস ফায়ারে মারা দরকার
"
"নাস্তিকের উচিত বিচার হয়েছে ভাই আপনাকে ধন্যবাদ
"
"নাস্তিকের উচিত বিচার হয়েছে ভাই আপনাকে ধন্যবাদ
"
"নাস্তিক জাফর
"
"আপনারা যারা কমেন্ট করেছেন তারা কেও বইটা পড়েননি , বইটা পড়ে কমেন্ট করেন। না জেনে না বুঝে কমেন্ট করা মূর্খতার পরিচয়। বইটা না পেলেও, গল্পটা নিয়ে একটা নাটক আছে you tube এ সেটা দেখেন। তাহলেই বুঝতে পারবেন ইসলাম ধর্মের অবমাননা কারা করছে আপনারা না জাফর ইকবাল।
"
"ইলিয়াস কাঞ্চনের উপরে শ্রদ্ধা আরও বেড়ে গেলো।
"
"কথা বলতে লজ্জা হয়না,,,মূতিয়া
"
"সাবাস ইলিয়াস ভাই ধন্যবাদ
"
"সাবাস ইলিয়াস ভাই ধন্যবাদ
"
"হা হা হা বর্তমান
"
"আশা করি আগামী দিনেও সত্য কথা বলে যাবেন
"
"আশা করি আগামী দিনেও সত্য কথা বলে যাবেন
"
"বাংলার সৈনিক ইলিয়াস কাঞ্চনকে ধন্যবাদ
"
"ইলিয়াস ভায়ের কথা গুল অনেক ভালো লেগেছে।। ধন্যবাদ
"
"এই রকম নেতাই বাংলার মানুষ চাই
"
"সাববাস কাঞ্চন ভাই
"
"সাববাস কাঞ্চন ভাই
"
"মতিয়া কে মন্ত্রী কে বানিয়েছে উফ জত্তসব পাগল ছাগল মন্ত্রী হয়েছে,মনে হচ্ছে কোনো এক সময় কাজের বুয়া ছিলো
"
"মতিয়া কে মন্ত্রী কে বানিয়েছে উফ জত্তসব পাগল ছাগল মন্ত্রী হয়েছে,মনে হচ্ছে কোনো এক সময় কাজের বুয়া ছিলো
"
"নায়কতো নায়কি,,,, সাকিব খান মারকা নায়কনা,, এটা ইলিয়াস
"
"ধন্যবাদ নায়ক।
"
"ধন্যবাদ নায়ক।
"
"ধন্যবাদ ইলিয়াস কাঞ্চন ভাই কে।
"
"ইলিয়াস কান্চনকে ধন্যবাদ৷৷৷
"
"কারেট কথা
"
"জা হোক তাল গাছ তো আমাদের
"
"ইলিয়াচ কানচন এর মতো মানুষ রাজনিতি তে থাকলে দেশের উন্নোতি হবে।একজন সাহসী মানুষ বীর সৈনীক সালাম আপনাকে কানচন সাহেব।
"
"Awesame ইলিয়াস কাঞ্চন
"
"প্লিজ আমাকে সাবস্ক্রাইব করুন
"
"অভিনয় আর রাজনীতি এক নয়
"
"অভিনয় আর রাজনীতি এক নয়
"
"সাবাস এরকম মানুষ এখনো বাংলাদেশে আছে,,,
"
"সাবাস এরকম মানুষ এখনো বাংলাদেশে আছে,,,
"
"বাস্তব
"
"বাস্তব
"
"asha's dream kitchen এত বড় বড় যে কথা বলছেন,এই আপনি ই bollywood er অরধনগ্ন মডেল দের গান শুনছেন।
"
"এই কাজ অন্যদেশের কেউ করলে সবাই তালি বাজাতো আর এখানে ডিসলাইক দিচ্ছে!!!! বাহ বাঙালি!!! এত ভাল কাজের পরও আরও মজা কর আর নিজেদের ছোট কর!!! হায়রে বাঙালি!!! নুসরাত পশ্চিমবঙ্গ এর হলেই ভাল হত। আমরা না নিজে করতে না পারি কারো উতসাহ হতে! লজ্জা লাগছে আজ
"
"Didarul Karim নুসরাত ফারিয়া কিন্তু এই মুর্খ, কমশিক্ষিত আর বাঙালি জাতীকে রিপ্রেজেন্ট করে। সকলের আপত্তির জায়গাটা কে সম্মান দিতে শিখুন! আমিও ফারিয়ার শিক্ষা স্মার্টনেস কে পছন্দ মেয়ে! ছয়মাস অনুশীলনের ফল : বাংলা উচ্চারণ সব মিলে এই আউট
"
"আপনারা পাদিকা গান বানাতেন তাও ভাল হত। পটাকা মানে কি? পটকার মত করে নুনুস্রাত পাদিয়া পাদেন এইটাই তো নাকি?
"
"আপনাদের ধরে জুতাপেটা করতে হয়। এটা কি গান না বাল?
"
"আপনাদের ধরে জুতাপেটা করতে হয়। এটা কি গান না বাল?
"
"তুমি একটা শাউয়া,তুমি সোনার গান গাও,পটাকা তোমার সোনায় দাও,পটাকার সাথে কোনো খেলা নাই,সোনা তোমার যাবে উড়ে,শাউয়া শাউয়া শাউয়াতুমি আসলে একটা শাউয়া।।।।সাইডে গিয়া মারা খাও,গান নষ্ট করা ছেড়ে দাও,নকল করতে না পারলে নকল কেনো করতে যাও?শাউয়া শাউয়া শাউয়াতুমি আসলেই একটা শাউয়া।।।।।
"
"আপনি কি বাংলাদেশে থাকেন নাকি ভাই?
"
"Nusrat Jahan আপু আপনি নিজেই লগিক্যালি ভাবেন।গানে কন্ঠ ভালো না(অটটিউন),লিরিক্স ভালো না,মিউজিকও ভালো না।ভিডিও কোরিওগ্রাফি তো পুরা কপি পেস্ট।কেও কেন লাইক করবে ভিডিও টা?আর ফারিয়াকে নিয়ে জোক নতুন কিছু না।সবাই লাইক এর আশায় জোক বানায়
"
"প্রথম কয়েক লাইন লিরিক্স কোরিওগ্রাফি নকল আর ""রে পটাকা"" উচ্চারণ ._.
"
"রুচিহীন গান, রুচিহীন নাচ,রুচিহীন নুসরাত ফারিয়া
"
"Mystery With DEBOBROTO ছাগলের মত কথা বলেন কেন? এটা কোন গান হইছে? এর থেকে ছাগল ভে ভে করলেও শুনতে ভাল লাগে
"
"সবই ঠিক আছে কিন্তু নুসরাত ফারিয়া ক্যান ভাই? এইডারে না নিয়া লোকাল কাউরে নিলেও ভাল ছিল। মাইয়াটার আতলামি দেখলে হাসি পায়।এই মাইয়া এমন ক্যানরে ভাই।
"
"Didarul Karim হুদাই কমেন্ট করে লাভ কি? পোলাপাইন এখন আর আদি বাংলা গান দেখে না। সে কতটা সুন্দরী বা স্মার্ট সেটা কারো দেখার বিষয় না। তিশা খুব একটা সুন্দরী না হয়েও দর্শকমহলে খুব সুন্দর ভাবে জায়গা করে নিয়েছে। ওকে?
"
"Didarul Karim হুদাই কমেন্ট করে লাভ কি? পোলাপাইন এখন আর আদি বাংলা গান দেখে না। সে কতটা সুন্দরী বা স্মার্ট সেটা কারো দেখার বিষয় না। তিশা খুব একটা সুন্দরী না হয়েও দর্শকমহলে খুব সুন্দর ভাবে জায়গা করে নিয়েছে। ওকে?
"
"গত রমজানের মত নুসরাত পাদিয়া এবারও,,,,এসব শুরু করল।
"
"গত রমজানের মত নুসরাত পাদিয়া এবারও,,,,এসব শুরু করল।
"
"গত রমজানের মত নুসরাত পাদিয়া এবারও,,,,এসব শুরু করল।
"
"আলু ওনার নাম নুসরাত নাদিয়া নাকি??????
"
"বালের গান গেয়েছিস মাগীর বাচ্ছা
"
"পটাকা এর মানে কি নুসরাত পাদিয়া??
"
"Didarul Karim সিনেমায় আসছে বলে সালাম দিতাম? তোরে কোন বেজন্মায় জন্ম দিয়ে হাওয়ার পুত?
"
"পাঠির পাঠির ঘরে পাঠি তরে পেটে ধরছে কোন বেটি
"
"ভালো গান সব মানুষ হজম করতে পারে না!
"
"দূর শালি
"
"দূর শালি
"
"দূর শালি
"
"এই গানে নুসরথ ফারিয়ার লুকটাই ভালো লাগেনি।
"
"গানের কোন শব্দ নিয়েই কোন অভিযোগ নেই। অভিযোগ শুধু ""পটাকা"" শব্দটা নিয়ে। কেন রে ভাই, আর কোন শব্দ কি ছিল না, এখানে ব্যবহার করার মত? কতটুকু রুচিহীন হলে এরকম একটা ফালতু শব্দের ব্যবহার করা যেতে পারে, তা আপনারা খুব ভালভাবে দেখিয়েছেন। আর হ্যাঁ জেনে রাখুন, এই গানে ডিজলাইক দেওয়া ৮০% মানুষই শুধু এই ""রে পটাকা"" শব্দটা নিতে না পেরে ডিজলাইক
"
"গানের কোন শব্দ নিয়েই কোন অভিযোগ নেই। অভিযোগ শুধু ""পটাকা"" শব্দটা নিয়ে। কেন রে ভাই, আর কোন শব্দ কি ছিল না, এখানে ব্যবহার করার মত? কতটুকু রুচিহীন হলে এরকম একটা ফালতু শব্দের ব্যবহার করা যেতে পারে, তা আপনারা খুব ভালভাবে দেখিয়েছেন। আর হ্যাঁ জেনে রাখুন, এই গানে ডিজলাইক দেওয়া ৮০% মানুষই শুধু এই ""রে পটাকা"" শব্দটা নিতে না পেরে ডিজলাইক
"
"CMV হিরো আলম এদেশের কমেডি আইডল। আরো কত সস্তা নায়িকা আছে নাম বলবো না। বাংগালি ওদের লাইক দেয় লক্ষাধিক। নুসরাত ফারিয়া একজন আধুনিক যুগের শিল্পি। কয়জন নায়িকা এমন গান তৈরি করে। এদেশের জন্য মুয়ুরিই ঠিক। দেখে মজা পায়। আবাল বাংগালি হুজুগে পিঁপড়ার দলের মত। না দেখে না বুজে অন্যের পিছে হাটে। বাংগালি মানুষ হবে না। কুতসা রটানোর জানে। নিজে পারেনা কিছু পিঁপড়ার মত তবুও থাকবে পিছুপিছু। দেখারটা ঠিকিই লুকিয়ে দেখে নিবে।
"
"'পটাকা' এর অর্থ কি?
"
"mind এর চেয় বাজে গান আর কি হতে পারে।
"
"যারা এই ভিডিওতে লাইক দেয় তাদের মাথায় সমস্যা আছে
"
"যারা এই ভিডিওতে লাইক দেয় তাদের মাথায় সমস্যা আছে
"
"গান টা কি এতটাই খারাপ ছিল ?কেন মানুষ এত খারাপ মন্তব্য করলো?আমার কাছে গানটা ভালো ই লেগেছে। আর যারা অশ্লীল মন্তব্য করে তারা কতটা নীচু মনের মানুষ তারা কি জানে?
"
"আজ দুই সপ্তাহ পর আসলাম,,কিন্তুু কি অভস্তা 299k হা হা হা,,গানটি ডিলেট করে দিলে পারতেন
"
"বালের গান এইটা কোনো গান হলো মনে হচ্ছে কেরতন গাইছে
"
"আর ২ক ডিসলাইক লাগে ৩০০ক ডিসলাইক বানাতে
"
"ফাউল নুসরাত
"
"আার মাত্র 2k তাহলে 300k হবে।
"
"আজ বঙ্গবন্ধু শেখ মুজিবুর রহমান বেচে থাকলে এই গানের বিরুদ্ধে স্বাধীনতা যুদ্ধ ঘোষণা করতেন। তিনি বলতেন "" যার যা একাউন্ট আছে তাই নিয়ে পটাকা গানের মোকাবেলা করতে হবে, দেশকে পটাকা গান মুক্ত বাংলাদেশ হিসাবে গড়ে তুলবো ইনশাল্লাহ ""
"
"আজ বঙ্গবন্ধু শেখ মুজিবুর রহমান বেচে থাকলে এই গানের বিরুদ্ধে স্বাধীনতা যুদ্ধ ঘোষণা করতেন। তিনি বলতেন "" যার যা একাউন্ট আছে তাই নিয়ে পটাকা গানের মোকাবেলা করতে হবে, দেশকে পটাকা গান মুক্ত বাংলাদেশ হিসাবে গড়ে তুলবো ইনশাল্লাহ ""
"
"আল্লাহ এর জায়গায় ইয়ারা। সরাসরি শিরক করা। যে কেউ গানটা শুনলে বুঝতে পারবে।
"
"গানটা ভাল,কিন্তু নাচটা?
"
"আমি একটা গান পরবেন সবাই নুসারট ফারিয়া আমার কমরটা দিলাইয়া তরে আর তর মারে বিসানায় ফালইয়া এমন চুদাচুদমু না মাগির বাচ্চা সব ভুলে যাবি যে গানটা লিখছে সে একটা মাগির পুত বা মাগির জি মনে।।। এক কথায় বুঝাতে চায় হট বাবা মায়ের হট সন্তান####
"
"নুসরাত কে বাংলাদেশ থেকে ভাগানো হক আমারা চাই
"
"ভাই আমার চ্যনেলটা নতুন একটি SUBSCRIBE করে দিবেন প্লিজ, আপনাদের সহযোগিতা পেলে আমরা এগিয়ে যেতে পারবো।
"
"এইতো জাগাত আসলে নুসরাত,,
"
"তোর চেয়ে sunny leone ও ভালো
"
"আমি তোমাকে ভালবাসি টিক বলেচেন ভাই নুসতার মেয়েটি একদম মাগির মেয়ে মাগি হয়েছে
"
"আমি তোমাকে ভালবাসি টিক বলেচেন ভাই নুসতার মেয়েটি একদম মাগির মেয়ে মাগি হয়েছে
"
"গান টা না পাল্টে পোশাক টা পালটালে বেশী ভালো হতো পোশাক টা ঠিক রেখে গানের কথা পাল্টিয়ে কাকে অপমান করলেন তা কি একবারো ভেবেছেন যাই হক আল্লহ সবার উপর রহমত দান করুন,,,, আমিন
"
"গান টা না পাল্টে পোশাক টা পালটালে বেশী ভালো হতো পোশাক টা ঠিক রেখে গানের কথা পাল্টিয়ে কাকে অপমান করলেন তা কি একবারো ভেবেছেন যাই হক আল্লহ সবার উপর রহমত দান করুন,,,, আমিন
"
"imran hasan 54546 এতু হগ ভহহফক্ক
"
"Original গল্পের সিনেমা inspector notty K গত ঈদে boss 2 কলকাতায় Hit করছে ও বাংলাদেশে blockbuster
"
"এই মেয়ে তোমারে মাঝে মধ্যে শয়তানে নাড়াছাড়া করে,,,,কাটা মুরগির মত লাফাও কেন,,,আর এত বড় কাপড় পড়ে কেউ ডান্স করে
"
"আল্লাহর নাম ধরে মুসলিম মেয়ে হয়ে অশ্লীল কাপড় পরে নাচা ঠিক হয় নি,, তাও রমজান মাসে রিলিজ হয়েছে, চি চি
"
"কাউকে নিয়ে বাজে মন্তব্য করার আগে একবার নিজেকে পরিবর্তন করুন আর যাচাই করুন আপনার চোখে দেখা নোংরা কিছুর পিছনে আসল রহস্য কী । বাজে মন্তব্য না করে ভালো হওয়ার উপদেশ দিন,এটাই ভালো হবে।
"
"সত্যিই অসাধারণ একটি ভিডিও তৈরি করছেন আমাদের জন্য। তাই আপনাকে আন্তরিক ভাবে ধন্যবাদ জানাচ্ছি
"
"ভাই এই mobile টা OREO UPDATE নিবার পর ১টা notification বার বার আসে NO emergency calling, temporary not offered by the mobile network at খুভি embarrassing একটু পর পর sms আসার মতো শব্দ করে এই error টা দেখায়। service center এ নিলাম but solution দিতে পারে না একটু help করেন।
"
"সুন্দর
"
"ধন্যবাদ ভাই ❤️
"
"আপনার ভিডিও কোয়ালিটি আমার কাছে বেশ ভালো লাগলো।
"
"এক নজরে বঙ্গবন্ধু স্যাটেলাইটের সব
"
"এ দেশের প্রতিটি মানুষের সচেতনতা বাড়ানোর জন্য, এ ধরনের বিজ্ঞাপন ও ভিডিও চিত্র গুলি প্রতিটি টিভি চ্যানেলে দৈনিক অন্তত বিশ বার সম্প্রচার করতে হবে।
"
"ঠিক আছে
"
"জয় বাংলা!!
"
"Suman Maji প্লেন / উড়োজাহাজ, এর যন্ত্রাংশ বানালো কে? আমেরিকা, সেটিঙ্গ / পটিঙ্গ করলো কে? রাশিয়া পরিচালনা করবে কে? আমেরিকা রাশিয়া, তাহলে বাংলাদেশ প্লেন /বিমান কিনে লাভ হলো কি? বিমান আমেরিকা বানালেও যেমন বাংলাদেশ ১০০% তা পরিচালনা করে, তেমন বঙ্গবন্ধু সেটেলাইট ফ্রান্স বানালেও এটার ১০০% নিয়ন্ত্রণ বাংলাদেশ এ করবে।
"
"Mokbul Kuwait ভারতের এর সম্পর্কে আপনার নলেজ কম আছে। 1975 এ প্রথম অর্যভট্ট নামক স্যাটেলাইট লঞ্চ করে যেটা ISRO নিজে তৈরি করে। শুধু মাত্র রাশিয়ান রকেট ব্যবহার করা হয় স্যাটেলাইটটা নিয়ে যাবার জন্য। আর এই স্যাটেলাইট বঙ্গবন্ধর মত অন্য দেশের সুবিধার জন্য নয়,, ভারতের নিজের সুবিধার জন্য বানানো হয়েছিল। বিশদ তথ্যের জন্য উইকিপিডিয়ার সাহায্য নিতে পারেন নলেজ বাড়বে ভারত সম্পর্কে। জানেন কি ? usa এর পর ভারত দ্বিতীয় তে আছে স্যাটেলাইট লঞ্চ করার সাকসেস এ। গত কয়েক বছরে কোন রকম ফেলিউর ছাড়াই বিভিন্ন দেশে স্যাটেলাইট পাঠিয়েছে ভারত। যেটা বঙ্গবন্ধু প্রথম উৎক্ষেপণএর সময় ফেলিউর হয়েছিল রাশির স্পেস এজেন্সির কাছে । So,, নেক্স টাইম নিজেদের ভারতের সঙ্গে যেকোন বিষয়ে তুলনা করার আগে 10 বার ভাববেন। আমরা কখনোই বাংলাদেশের খারাপ চাই না। কিন্তু আপনারা ছোট্ট কোন কিছু করলেও এমন ভাবে প্রেজেন্ট করেন যেন বিশাল কিছু হয়ে গেছে যেটা আপাতত দৃষ্টিতে খুব খারাপ।
"
"মাননীয় প্রধানমন্তরিকে ধন্যবাদ বাংলাদেশ আরো এক ধাপ এগিয়ে গেল
"
"আমরাই বিশ্বের 57তম দেশ
"
"দারুণ খবর।
"
"কিরে ছাগু সে তোর বেবি হইলো কিভাবে?
"
"কিরে ছাগু সে তোর বেবি হইলো কিভাবে?
"
"কিরে ছাগু সে তোর বেবি হইলো কিভাবে?
"
"rakib riad .. আপনার সমস্যা কি ভাই? ইয়ুটিউব বলে যা খুসি তাই বলবেন? অসভ্য কোথাকার।।
"
"চহজততৃোজব
"
"চহজততৃোজব
"
"আমি একজন Electronic & Telecommunication Engineering এর student তাই রাজনীতির বাইরে গিয়ে নিরপেক্ষভাবে বলব যে তর্কের খাতিরে মেনে নিলাম যে এখানে কিছু সমস্যা আছে। কিন্তু একটি জায়গা থেকে তো শুরু করা লাগবে তাই না? এই ব্যাপারটি যেহেতু আমাদের কাছে একবারেই নতুন অভিজ্ঞতা তাই শুরুতে কিছু লস,কিছু ভুল থাকতেই পারে।কিন্তু আমরা এগিয়েছি এটাই বড় পাওয়া।আস্তে আস্তে সব ঠিক হয়ে যাবে। ইনশাআল্লাহ্‌
"
"আপনাকে এই হিসাব কে দিয়াছে
"
"অনেক জোস্ একটা ভিডিও। ফাটাফাটি, আপনার কথা গুলো খুবই যৌক্তিক। এবং আমিও একমত। ভাই বাংলাদেশের শেয়ার বাজারের কেলেঙ্কারি নিয়ে একটা ভিডিও চাই, কারণ আমরা বুঝতেই পারছি না, শেয়ার কেলেঙ্কারির আসল ঘটনাটা কি।
"
"আমরাই সেই অভাগা জাতি যে নিজের দেশের সাফল্য কে নিয়েও হাজার রকম মিথ্যা কথা বলি। যে ভিডিওটি বানিয়েছে,উনি কি মহাকাশ মানে আওয়ামিলীগ কেন স্যাটেলাইট বানালো এখন আমরা বিষয়টা নিয়ে পচানি দিব। ওয়াও, একটা জাতি
"
"আমরাই সেই অভাগা জাতি যে নিজের দেশের সাফল্য কে নিয়েও হাজার রকম মিথ্যা কথা বলি। যে ভিডিওটি বানিয়েছে,উনি কি মহাকাশ মানে আওয়ামিলীগ কেন স্যাটেলাইট বানালো এখন আমরা বিষয়টা নিয়ে পচানি দিব। ওয়াও, একটা জাতি
"
"ঘটনাটা দেখে ভাদাইমার ভিডিওর কথা মনে পড়ে গেলো ভাই
"
"ভাই ছাপাবাঝি বন্দ করেন
"
"ধান্দাবাজীর কৌশল অবলম্বনে তৈরি করা স‍্যাটেলাইট।কত টাকা দুর্নীতি হয়েছে একদিন অবশ্যই জানাযাবে।
"
"ধান্দাবাজীর কৌশল অবলম্বনে তৈরি করা স‍্যাটেলাইট।কত টাকা দুর্নীতি হয়েছে একদিন অবশ্যই জানাযাবে।
"
"ধান্দাবাজীর কৌশল অবলম্বনে তৈরি করা স‍্যাটেলাইট।কত টাকা দুর্নীতি হয়েছে একদিন অবশ্যই জানাযাবে।
"
"এটা একটা বড় ব্যবসা শুরু করছে আওয়ামী লীগ
"
"এইটার কোন প্রয়োজন ছিল না এই সময়
"
"এটা কী সত্যি
"
"এটা কী সত্যি
"
"যেমন ফালটু
"
"বিকিয়ে খাচ্ছে বাংলাদেশ কে,,,মুজিব কন্যা,,,দেশ ধ্বংস করে তবেই ছাড়বে,,,চুরি করে নিজের ঝুলি ভরছে,,,
"
"জনগণের সাথে দুকাবাজির একটা নমুনা।
"
"জনগণের সাথে দুকাবাজির একটা নমুনা।
"
"এমন আরো কতো চুলকানি যে সুনতে হবে আল্লাহ জানেন।
"
"এমন আরো কতো চুলকানি যে সুনতে হবে আল্লাহ জানেন।
"
"এমন আরো কতো চুলকানি যে সুনতে হবে আল্লাহ জানেন।
"
"আমরা জে বুকা তা আর একবার মনে করিয়ে দিলো এটা তে আমাদের রাছথার ঠিক নেই নেই কারেন্ট আমরা এসোপ কি হবে
"
"ঢেকি সর্গে গেলেও বারা বাধে। সমালোচকরা তাই
"
"এই নিউজ গুলো আপনাদের কাছে কিভাবে আসলো
"
"সেটালাইট খুব ভালো কথা কিনতু মানুষসে কি উপুকার হবে
"
"খুবই লজ্জাজনক
"
"খুবই লজ্জাজনক
"
"ভাই আপনাকে অনেক ধন্যবাদ আমাদেরকে খবরটা দেওয়ার
"
"সরকার যদি দেশটাকে সিঙ্গাপুরও বানাই ফেলে তারপরও বলবে ব্যাপক দুর্নীতির মাধ্যমে সিঙ্গাপুরে বানানো হইছে। সিঙ্গাপুরের মতো হইতে খরচ পড়ত এতো কিন্তু খরচ পড়ছে এতো। কিন্তু জনগন জানেই না শুধুমাত্র চিনির উপর কতটাকা ভর্তুকি দিতে হয় সরকারকে।
"
"সেটেলাইটের নামে বাজেট করে সজিব ওয়াজেদের ফেডারেল ও সুইস ব্যাংকের একাউন্ট ভারি করাই সরকারের মুল উদ্ধেশ্য, দেশ ও দেশের মানুষের অতি কষ্ঠার্জিত অায় থেকে বিভিন্ন নামে ট্যাক্স কেটে নিয়ে, নিরপরাধ নাগরিকদেরকে হত্যা করে, নিরিহ ব্যবসায়ী ও সাধারন মানুষের টাকা ও সম্পদ অাত্বসাদ করে ওরা চিরদিন সুখে থাকতে চায়, বাংলার মানুষ কখনও ক্ষমা করবে না, দুনিয়াতে না হলেও পরকালে তার হিসাব দেওয়া-ই লাগবে।
"
"সেটেলাইটের নামে বাজেট করে সজিব ওয়াজেদের ফেডারেল ও সুইস ব্যাংকের একাউন্ট ভারি করাই সরকারের মুল উদ্ধেশ্য, দেশ ও দেশের মানুষের অতি কষ্ঠার্জিত অায় থেকে বিভিন্ন নামে ট্যাক্স কেটে নিয়ে, নিরপরাধ নাগরিকদেরকে হত্যা করে, নিরিহ ব্যবসায়ী ও সাধারন মানুষের টাকা ও সম্পদ অাত্বসাদ করে ওরা চিরদিন সুখে থাকতে চায়, বাংলার মানুষ কখনও ক্ষমা করবে না, দুনিয়াতে না হলেও পরকালে তার হিসাব দেওয়া-ই লাগবে।
"
"ভাই এটা বাংলাদেশ, যেখানে উচিৎ কথা কেউই সহ্য করে না, এইটা বাশ খাওয়ার একটা
"
"ভাই এটা বাংলাদেশ, যেখানে উচিৎ কথা কেউই সহ্য করে না, এইটা বাশ খাওয়ার একটা
"
"যদি আজ বি এন পি এটি উঠাতো তাহলে কি বলতেন? এটার প্রয়োজন অবশ্যই আছে। যেটা আপনি জানেন। মানেন না এই কারণে যে, এটার দ্বারা অপরাধীরা সহজেই ধরা পড়বে।
"
"শতশত না, লাখা টাকা না, কোটি কোটি টাকা না, মিলিয়ন ডলার, কিছুই বুঝতে পারলাম না, তয় কি আর বলবো
"
"কে কতো টাকা মারলো, কাকে কতো দেয়া হইলো আর কার পকেটে কত টাকা ধুকতাছে তা হিসাব করার আগে এই ব্যাপারটা একটু ভালো করে ভেবে দেখবেন যে আপনি আসলে কতটুকু সত্য জানেন, নাকি শুনা কথায় কান দিচ্ছেন। আগে অরবিট সম্পর্কে ভালো করে ধারনা নিন, তারপর কথা বলুন, আগে স্পেস ভেলোসিটি সম্পর্কে জানুন, তারপর কথা বলুন, স্যটেলাইট সম্পর্কে জানুন, তারপর কথা বলুন। এটা ছোটো বলেই যা তা কম কর্মক্ষম এমন কনো কথা নয়। তথ্যপ্রযুক্তির উন্নতির সাথে সাথে তা আকারেও ছোটো হচ্ছে। সর্ব প্রথম যে স্যাটেলাইট বানানো হয়েছিলো, তা বঙ্গবন্ধু-১ এর ছেয়ে অনেক গুন বড় ছিলো, কিন্তু তাই বলে কি ঐ টা বেশি এডভান্স? জনমনে বিভ্রান্ত ছড়ানো থেকে বিরত থাকুন। ধন্যবাদ।
"
"ভাই এতো ভুল ‍ information disen Ken।
"
"অনেক ভাল লাগলো
"
"নাইস ভিডিও অামার চ্যানেলটা একটু ঘুরে অাসুন
"
"ভাই ডিজাইন টা আমি বানাইসি
"
"ভাই আসসালামুয়ালাইকুম আপনার কথা শুনে খুব ভালো লাগলো
"
"কথা সত্যি
"
"দেশের মানুষ ভাত পায় না আর দেশের মধে্য 4G ar settlellight banar
"
"ধন্যবাদ আপনাকে খুব সুন্দর ভাবে এই গুরুত্বপুর্ন কথা গুলো বলার জনেয়
"
"পালতু বিড়িও
"
"সত্যি কথাগুলো বলার জন্য ধন্যবাদ।
"
"আল্লাহ্‌ কসম এই গেম গুলি আর খেলবেন না। কারন জানলে চমকে এইরকম Video আরো চাই।
"
"আপনারা নোবেল পাওয়ার যোগত্য রাখেন।।।।
"
"জাফর ১ বাল
"
"ছাত্রলীগ বলে কথা,,""আবাল লীগ""
"
"আমি ছাত্রলীগ এর পক্ষে আছি অবশ্যই। তবে জাফর ইকবাল ভালো?? কি খারাপ???
"
"মজা পাইলাম
"
"কেনো ভায়া? আলি
"
"কুদ্দুস তোর জিভ টেনে ছিড়ে নিবো।।ছি বাংলাদেশ বলা হচ্ছে??ছি ছাত্রলীগ বল,বাংলাদেশ কে বলিস তুই,,থাকিস কোথায় তুই??
"
"কুদ্দুস তোর জিভ টেনে ছিড়ে নিবো।।ছি বাংলাদেশ বলা হচ্ছে??ছি ছাত্রলীগ বল,বাংলাদেশ কে বলিস তুই,,থাকিস কোথায় তুই??
"
"কুদ্দুস তোর জিভ টেনে ছিড়ে নিবো।।ছি বাংলাদেশ বলা হচ্ছে??ছি ছাত্রলীগ বল,বাংলাদেশ কে বলিস তুই,,থাকিস কোথায় তুই??
"
"মতিয়া চৌধুরী, একদম সত্য কথা বলেছেন। গাধা যখন পানি খায় তখন পানি ঘোলা কইরা খায়।
"
"সালা বিয়াদপ মহিলা
"
"তোরা আর কত দেশটাকে লুটে খাবি আল্লাহ্‌ তোদের কি হাল করবে দেখবি বেশি সময় নাই।
"
"মতিয়ার সোনার. ভিতরে মরিচ লাগায় দিলে ভালো হবে
"
"মজার ব্যাপার এখনও মুক্তিযোদ্ধার সংখ্যা বাড়ে। নতুন নতুন মুক্তিযোদ্ধা যোগ হয়।
"
"মজার ব্যাপার এখনও মুক্তিযোদ্ধার সংখ্যা বাড়ে। নতুন নতুন মুক্তিযোদ্ধা যোগ হয়।
"
"পাগোল হয়ে গেছে পাবনায় নেওয়া হক।
"
"পাগোল হয়ে গেছে পাবনায় নেওয়া হক।
"
"মাগিরে থাপরানো উচিত
"
"লীগ হল বাংলাদেশের সার্বভৌমত্বের বিরোধী! এরা নাস্তিকদের কথা মত চলে
"
"ঔ মতিয়া তুর বিচার ও বাংলার জমিনে হবে ইনশা আল্লাহু
"
"মুতিয়ারে পুটকি মার
"
"বেয়াদব
"
"আগল পাগল মন্ত্রী বানাই বালের উন্নতি করবে
"
"কুওার বাচ্চা তুই মতিয়া
"
"২০ কোটি করে মুক্তিযদ্ধে দেয় হোক। আর ৫০ কোটি করে আমলা দের দেয় হোক, আর বাঁশ দেয় হোক সাধারনদের ""??? ওকে, আর মাটি য়া চোধরি কে গলা বাজি র জন্য ১০০ কোটি টাকা দেয় হোক, আর পিটু পুলিশ কে ৬০ কোটি করে আর নেতী কে ৫ হাজার লাখ কোটি টাকা দেয় হোক, তিনি বড় তাই, আর মিথ্যা মুনতি দের ১০০ কোটি আর তা রা না ধা না কে ৪০ কোটি লীগ নেতা ছাত্র দের ৩ কোটি, শিক্ষা মুনতি ২০০ কোটি দেয় হোক, সাধারনদের লাঠি পেটা ও গুলি দেয় হোক ওকে???? হা,,,,
"
"মতিয়া একটা মাগির বাচ্চা
"
"হেতিরে যে কি করতে মন চাচ্ছে ভাই,,,,,,,,,,সালির () গাছ লাগিয়ে দেয়া দরকার
"
"হেতিরে যে কি করতে মন চাচ্ছে ভাই,,,,,,,,,,সালির () গাছ লাগিয়ে দেয়া দরকার
"
"অসাব্য মাগি
"
"আপনি কিসের মন্রী কেন পদক্ষেপ নিলেন না কেন বড় বড় কথা বলবেননা মাননীয় প্রধান মন্রীকে আপনারাই বিপদে ফেলছেন
"
"প্রতিটি মুক্তযোদ্ধাকে প্রয়োজনে দুইকোটি টাকা করে এককালীন দেওয়া হোক কারণ এতে যাদের সন্তান নেই তারাও একটা রাষ্ট্রীয় অর্থ পাবে এবং কোটা বাতিল হলে পশ্চিম পাকিস্তানি শাসকরা যে নিয়োগ বৈষম্য করে এদেশের মানুষকে বিষিয়ে তুলেছিল স্বাধীন বাংলার মানুষ আজ বৈষম্যহীন মেধাবী সমাজ পাবে প্রয়োজনে আইন করে রাজাকারের সন্তানদের চাকরিতে নিয়োগ বন্ধ করতে হবে এবং বঙ্গবন্ধুর চামড়া দিয়ে ডুগডুগি বাজাতে চাওয়া মতিয়া চৌধুরীকে গলাধাক্কা দিয়ে বঙ্গবন্ধুর সোনার বাংলা থেকে বের করে দিতে হবে
"
